# AUTOGENERATED! DO NOT EDIT! File to edit: 35_experimental_SMC_Tmixture_works.ipynb (unless otherwise specified).

__all__ = ['FastMVNormal', 'fast_mv_normal', 'fast_normal', 'fast_diag', 'compute_importance_weights',
           'compute_component_probs', 'update_weights', 'update_means', 'update_covs', 'initialize_mixture',
           'update_mixture', 'compute_latent_variables_Tmixture', 'update_weights_Tdist', 'update_means_Tdist',
           'update_covs_Tdist', 'update_df', 'update_df', 'update_df_by_binary', 'update_mixture_Tdist',
           'initialize_df', 'kMeans', 'initialize_by_kmeans', 'StudentMixture', 'StudentMixtureAccel',
           'reinitialize_mixture', 'compute_weighted_mean', 'compute_covariance_regularized',
           'compute_truncated_weights', 'tMixtureProposal']

# Cell
import numpy
import scipy
from matplotlib import pyplot
from functools import partial
import seaborn
from sklearn.neighbors import KDTree
import jax.numpy as jnp
import jax.scipy as jsc
from tqdm import tqdm
from time import time
from ...utilities import progbar
from ...utilities import progbar
from jax import jit
from arviz import psislw
from .proposals import BinaryGridSearch,BinaryGridSearchAtModesSingleProcess

from .proposals import MixtureDistribution, KernelDefinition#, #FastMVNormal
from ...math import make_positive_semidef

# Cell
fast_mv_normal=jit(jsc.stats.multivariate_normal.logpdf)
fast_normal=jit(jsc.stats.norm.logpdf)
fast_diag=jit(jnp.diag)

class FastMVNormal():
    def __init__(self, mean, cov=None,sd=None, diag=False):
        self.mean=mean
        if isinstance(cov, type(None))==False:
            self.cov=cov
            self.sd=fast_diag(self.cov)**.5
            self.diag=diag
        else:
            diag=True
            self.cov=None
            self.sd=sd
            self.diag=diag
    def logpdf(self, x):
        if self.diag==False:
            return fast_mv_normal(x, mean=self.mean, cov=self.cov)
        else:
            return jnp.sum(fast_normal(x, loc=self.mean, scale=self.sd), axis=1)

    def rvs(self, size):
        if self.diag==False:
            return scipy.stats.multivariate_normal.rvs(mean=self.mean,cov=self.cov, size=size)
        else:
            return scipy.stats.norm.rvs(loc=self.mean,scale=self.sd, size=(size, len(self.mean)))


# Cell
def compute_importance_weights(logP,logQ):
    a=logP-logQ
    a=numpy.nan_to_num(a, numpy.nanmin(a))
    pi=a-scipy.special.logsumexp(a)
    return pi


# Cell
def compute_component_probs(x, log_wts, mu, cov):
    probs=[]
    for i in range(len(mu)):
        probs.append(log_wts[i]+scipy.stats.multivariate_normal.logpdf(x, mu[i], cov[i], allow_singular=True))
    probs=numpy.stack(probs, axis=1)
    probs-=scipy.special.logsumexp(probs,1)[:,None]
    return probs

# Cell
def update_weights(eta, pi):
    z=eta+pi[:,None]
    z=numpy.nan_to_num(z, numpy.nanmin(z))
    wts=scipy.special.logsumexp(z,0)-scipy.special.logsumexp(pi)
    return wts

def update_means(x,eta, pi):
    norm=scipy.special.logsumexp(eta+pi[:,None],0)
    wts=numpy.exp(eta+pi[:,None]-norm)
    means=numpy.sum(wts[:,:,None]*x[:,None,:],0)
    return means

def update_covs(x,means,eta, pi):
    norm=scipy.special.logsumexp(eta+pi[:,None],0)
    wts=numpy.exp(eta+pi[:,None]-norm)
    Z=(x[:,None,:]-means[None,:,:])
    covs=(wts[:,:,None,None]*(Z[:,:,:,None]*Z[:,:,None,:])).sum(0)
    return covs
# update_covs(Y,new_means, comp_probs,pi)

# Cell
def initialize_mixture(proposal,n_comps=200):
    wt_init=numpy.log(numpy.ones(n_comps)/n_comps)
    mu_init=proposal.rvs(n_comps)
    cov_init=[numpy.eye(mu_init.shape[1])*4 for i in range(n_comps)]
    return wt_init, mu_init, cov_init

def update_mixture(Y, pi,wts, mus, covs):
    comp_probs=compute_component_probs(Y, wts, mus, covs)
    wt_i=update_weights(comp_probs, pi)
    mu_i=update_means(Y,comp_probs, pi)
    cov_i=update_covs(Y,mu_i,comp_probs, pi)
    new_cov=[]
    for i in range(len(cov_i)):
        try:
            numpy.linalg.inv(cov_i[i])
            numpy.linalg.svd(cov_i[i])
            numpy.linalg.cholesky(cov_i[i])


            new_cov.append(cov_i[i])
        except:
            new_cov.append(covs[i])
    cov_i=numpy.array(new_cov)
    return wt_i, mu_i, cov_i



# Cell
def compute_latent_variables_Tmixture(x, log_wts,nu, mu, cov, np=numpy, sc=scipy):
    probs=[]
    gamma=[]
    p=mu.shape[1]
#     print (p)
    for i in range(len(mu)):
        probs.append(log_wts[i]+scipy.stats.multivariate_t.logpdf(x,df=nu[i], loc=mu[i], shape=cov[i]))
        Z=(x-mu[i])
        cov_inv=np.linalg.inv(cov[i][None,:,:])
        W=((Z[:,None,:]@cov_inv)@Z[:,:,None])[:,0,0]
        g=np.log(nu[i]+p)- np.log(nu[i]+W)
        gamma.append(g)
    probs=np.stack(probs, axis=1)
    probs-=sc.special.logsumexp(probs,1)[:,None]
    gamma=np.stack(gamma, axis=1)

    return probs, gamma

# Cell
def update_weights_Tdist(eta, pi, np=numpy, sc=scipy):
    z=eta+pi[:,None]
    z=np.nan_to_num(z, np.nanmin(z))
    wts=sc.special.logsumexp(z,0)-sc.special.logsumexp(pi)
    return wts
# def update_unnormalized_weights_Tdist(eta, pi, np=numpy, sc=scipy):
#     z=eta+pi[:,None]
#     z=np.nan_to_num(z, np.nanmin(z))
#     wts=sc.special.logsumexp(z,0)-sc.special.logsumexp(pi)
#     return wts
def update_means_Tdist(x,eta,gam, pi, np=numpy, sc=scipy):
    norm=sc.special.logsumexp(eta+gam+pi[:,None],0)
    wts=np.exp(eta+gam+pi[:,None]-norm)
    means=np.sum(wts[:,:,None]*x[:,None,:],0)
    return means

def update_covs_Tdist(x,means,eta,gam, pi, np=numpy, sc=scipy):
    norm=sc.special.logsumexp(eta+pi[:,None],0)
    wts=np.exp(eta+gam+pi[:,None]-norm)
#     print (wts.sum(0))
    Z=(x[:,None,:]-means[None,:,:])
    covs=(wts[:,:,None,None]*(Z[:,:,:,None]*Z[:,:,None,:])).sum(0)
    return covs
# def update_covs_Tdist(x,means,eta,gam, pi, np=numpy, sc=scipy, nu=1):
#     norm=sc.special.logsumexp(eta+pi[:,None],0)
#     wts=np.exp(eta+gam+pi[:,None]-norm)
#     n=x.shape[0]
#     print (n*wts)
#     regularization_factor=n*wts/(nu/len(wts)+n*wts)
#     print (regularization_factor.min(), regularization_factor.max())
# #     print (wts.sum(0))
#     Z=(x[:,None,:]-means[None,:,:])
# #     base_reg=(Z[:,:,:,None]*Z[:,:,None,:]).mean(0)/len(wts)
#     covs=(wts[:,:,None,None]*(Z[:,:,:,None]*Z[:,:,None,:])).sum(0)
#     reg_covs=regularization_factor*covs+(1-regularization_factor)*numpy.eye(means.shape[1])
#     return reg_covs
# @jit
# def update_weights_Tdist(eta, pi, ):
#     z=eta+pi[:,None]
#     z=jnp.nan_to_num(z, jnp.nanmin(z))
#     wts=jsc.special.logsumexp(z,0)-jsc.special.logsumexp(pi)
#     return wts
# @jit
# def update_means_Tdist(x,eta,gam, pi, ):
#     norm=jsc.special.logsumexp(eta+gam+pi[:,None],0)
#     wts=jnp.exp(eta+gam+pi[:,None]-norm)
#     means=jnp.sum(wts[:,:,None]*x[:,None,:],0)
#     return means
# @jit
# def update_covs_Tdist(x,means,eta,gam, pi,):
#     norm=jsc.special.logsumexp(eta+pi[:,None],0)
#     wts=jnp.exp(eta+gam+pi[:,None]-norm)
# #     print (wts.sum(0))
#     Z=(x[:,None,:]-means[None,:,:])

#     covs=(wts[:,:,None,None]*(Z[:,:,:,None]*Z[:,:,None,:])).sum(0)
#     cov_reg=jnp.ones((means.shape[1],means.shape[1]))+jnp.eye(means.shape[1])*1e-4
# #     cov_reg+=
#     return covs*cov_reg[None,:,:]

def update_df(eta, gam,pi,df,means,np=numpy,sc=scipy ):
    wts=pi-sc.special.logsumexp(pi)
    c=eta+wts[:,None]
    c-=c.max()
    c_norm=sc.special.logsumexp(c,0)
    mean_term=(np.exp(c)*(gam-np.exp(gam))).sum(0) /np.exp(c_norm)
    p=means.shape[1]
    k=-1-mean_term-sc.special.digamma((df+p)/2)+numpy.log((df+p)/2)
    df_num=-np.exp(k) +2*np.exp(k)*(np.exp(sc.special.digamma(df/2))-(df/2-.5) )
    return df_num/(1-np.exp(k))

# Cell
def update_df(eta, gam,pi,df,means,np=numpy,sc=scipy ):
    wts=pi-sc.special.logsumexp(pi)
    c=eta+wts[:,None]
    c-=c.max()
    c_norm=sc.special.logsumexp(c,0)
    mean_term=(np.exp(c)*(gam-np.exp(gam))).sum(0) /np.exp(c_norm)
    p=means.shape[1]
    k=-1-mean_term-sc.special.digamma((df+p)/2)+numpy.log((df+p)/2)
    df_num=-np.exp(k) +2*np.exp(k)*(np.exp(sc.special.digamma(df/2))-(df/2-.5) )
    return df_num/(1-np.exp(k))

# Cell
def update_df_by_binary(X,pi,wt,mu,cov, target=None):
    def func(X, nu):

        mixture=MixtureDistribution(log_wt=wt, compdists=[scipy.stats.multivariate_t(df=nu,
                                                                                             loc=mu[i],
                                                                                            shape=cov[i])
                                                                  for i in range(len(wt))])
        Q=mixture.logpdf(X)
        if isinstance(target, type(None)):
            P=pi-numpy.max(pi)
            w=P-Q
            entropy=numpy.sum(numpy.exp(P)*(P-Q))


        else:
            P=target
            w=P-Q
            w-=scipy.special.logsumexp(w)
            entropy=numpy.sum(numpy.exp(w)*(w))

        return (entropy,False)
    best_ind, curr_best, loss_list, param_list, other_list=BinaryGridSearchAtModesSingleProcess(X, func, 4, 100,width=20)
#     pyplot.scatter(param_list, loss_list)
#     pyplot.show()
    return numpy.ones(len(wt))*param_list[best_ind]



# Cell
def update_mixture_Tdist(Y, pi,wt_i,nu, mu_i, covs, fix_df=False, target=None):
    p,g= compute_latent_variables_Tmixture(Y, wt_i,nu, mu_i, covs)
#     print (p.shape)
#     print (g.shape)
    good_ind=(numpy.isnan(p.sum(0))+numpy.isnan(g.sum(0))+
              numpy.isinf(p.sum(0))+numpy.isinf(g.sum(0)))==0
    p=p[:,good_ind]
    g=g[:,good_ind]


#     print (g)
    wt_i=update_weights_Tdist(p, pi)
#     print (wt_i)
    mu_i=update_means_Tdist(Y,p,g,pi)
#     print (mu_i)
    cov_i=update_covs_Tdist(Y,mu_i,p,g,pi)
#     print (cov_i)
#     if fix_df==False:
#         nu=update_df(p,g,pi, nu,mu_i)

    new_cov=[]
    for i in range(len(cov_i)):
#         cov_i[i]+=numpy.eye(cov_i[i].shape[0])*1e-6
        try:
            numpy.linalg.inv(cov_i[i])
            numpy.linalg.svd(cov_i[i])
            numpy.linalg.cholesky(cov_i[i])

            test=scipy.stats.multivariate_t(df=nu[i],
                                                                    loc=mu_i[i],
                                                                    shape=cov_i[i])
            prob_test=test.logpdf(Y).sum()
#             if numpy.isnan(prob_test)==True or numpy.isinf(prob_test)==True:
#                 cov_i[i]+=numpy.eye(cov_i[i].shape[0])*1e-6
            new_cov.append(make_positive_semidef(cov_i[i]))
        except:
            new_cov.append(make_positive_semidef(covs[i]))
    cov_i=numpy.array(new_cov)
    if fix_df==False:

        nu=update_df_by_binary(Y,pi, wt_i,mu_i, cov_i, target=target)


    return wt_i, mu_i, cov_i,nu

# Cell
def initialize_df(Y, pi,wt_i,nu, mu_i, covs,nreps=20):
    for i in range(nreps):
        p,g= compute_latent_variables_Tmixture(Y, wt_i,nu, mu_i, covs)

        good_ind=(numpy.isnan(p.sum(0))+numpy.isnan(g.sum(0))+
                  numpy.isinf(p.sum(0))+numpy.isinf(g.sum(0)))==0
        p=p[:,good_ind]
        g=g[:,good_ind]
#         nu=update_df_by_binary(p,g,pi, nu,mu_i)
        nu=nu
        nu[numpy.isnan(nu)]=6
        nu[nu<6]=6
    return nu



# Cell
class kMeans():
    def __init__(self, X, n_components):
        self.X=X
#         self.kdtree=KDTree(X)
        self.n_components=n_components
    def fit(self, niter=20):
        idx=numpy.random.choice(numpy.arange(self.X.shape[0]), size=self.n_components, replace=False)
        c_i=self.X[idx]
        for t in range(niter):
            dist=numpy.sum((self.X[:,None,:]-c_i[None,:,:])**2,-1)
            near_idx=numpy.argmin(dist,-1)
            c_i=numpy.array([numpy.mean(self.X[near_idx==i,:], 0) for i in range(self.n_components)])
        dist=numpy.sum((self.X[:,None,:]-c_i[None,:,:])**2,-1)
        near_idx=numpy.argmin(dist,-1)
#             print (c_i)
        return c_i, near_idx


# Cell
def initialize_by_kmeans(X, n_components, n_iter=20):
    kmeans=kMeans(X, n_components)
    c,idx=kmeans.fit(n_iter)
    covs=[]
    wts=[]
    wts=numpy.log(numpy.ones(n_components)/n_components)
    cov_full=numpy.cov(X.T)
#     covs=[numpy.eye(X.shape[1])*4 for i in range(n_components)]
    if X.shape[1]!=1:
        covs=[numpy.diag(numpy.diag(cov_full)) for i in range(n_components)]
    else:
        covs=[cov_full.reshape((1,1)) for i in range(n_components)]



    return wts, c, covs


# Cell
class StudentMixture():
    def __init__(self,X, w=None, logw=None,target=None,n_components=20,df=20., fix_df=True):
        self.n_components=n_components
        if isinstance(df, float)==False:
            assert len(df)==self.n_components, f"The array of degrees-of-freedom provide is length {len(df)}. \
            This is not the same length as the number of components {n_components}."
            self.df=df
        else:
            self.df=numpy.ones(self.n_components)*df
        self.X=X
        if isinstance(w, type(None))&isinstance(logw, type(None)):
            self.logw=numpy.zeros(X.shape[0])
        elif isinstance(logw, type(None)):
            self.logw=numpy.log(w)
        else:
            self.logw=logw
        self.target=target
        self.wt_hist=[]
        self.mu_hist=[]
        self.cov_hist=[]
        self.df_hist=[]
        self.fix_df=fix_df
        self.component_probs=[]

        self.hist=[]

    def fit(self, niter):
        X=self.X
        df=self.df
        self.wt_i, self.mu_i, self.cov_i=initialize_by_kmeans(X,self.n_components)
        self.wt_i-=scipy.special.logsumexp(self.wt_i)
        self.wt_hist.append(self.wt_i)
        self.mu_hist.append(self.mu_i)
        self.cov_hist.append(self.cov_i)
        if self.fix_df==False:
            self.df=initialize_df(X, self.logw,self.wt_i,self.df,self. mu_i, self.cov_i)
#         print (self.df)
        self.df_hist.append(self.df)
        self.score()
        for iteration in tqdm(range(niter)):
            self.wt_i, self.mu_i, self.cov_i, self.df=update_mixture_Tdist(X, numpy.copy(self.logw) ,
                                                                             numpy.copy(self.wt_i),
                                                                             numpy.copy(self.df),
                                                                             numpy.copy(self.mu_i), numpy.copy(self.cov_i),
                                                                          fix_df=self.fix_df,
                                                                          target=self.target)

#             if self.fix_df==False:
#                 self.df=initialize_df(X, self.logw,self.wt_i,self.df,self. mu_i, self.cov_i, nreps=20)

            self.df[numpy.isnan(self.df)]=4
            self.df[self.df<4]=4
            self.wt_hist.append(self.wt_i)
            self.mu_hist.append(self.mu_i)
            self.cov_hist.append(self.cov_i)
            self.df_hist.append(self.df)
            mixture=MixtureDistribution(log_wt=self.wt_i, compdists=[scipy.stats.multivariate_t(df=self.df[i],
                                                                                                 loc=self.mu_i[i],
                                                                                                shape=self.cov_i[i])
                                                                      for i in range(len(self.wt_i))])
            self.score()
            if numpy.abs((self.hist[-1]-self.hist[-2]))<=1e-4:
                break
        self.component_probs,g= compute_latent_variables_Tmixture(X,
                                                                  numpy.copy(self.wt_i),
                                                                  numpy.copy(self.df),
                                                                  numpy.copy(self.mu_i),
                                                                  numpy.copy(self.cov_i))

#             Q=mixture.logpdf(X)
# #             self.hist.append(scipy.special.logsumexp((Q+self.logw)))
# #             self.hist.append(numpy.sum((Q+self.logw)))
# #             entropy=numpy.sum(numpy.exp(Q)*(Q-self.logw))
#             P=self.logw-numpy.max(self.logw)
# #             entropy=numpy.sum(numpy.exp(Q)*(Q-self.logw))
#             entropy=numpy.sum(numpy.exp(P)*(P-Q))

#             self.hist.append(entropy)
#         if self.fix_df==False:

    def score(self):
        self.mixture=MixtureDistribution(log_wt=self.wt_i, compdists=[scipy.stats.multivariate_t(df=self.df[i],
                                                                                             loc=self.mu_i[i],
                                                                                            shape=self.cov_i[i])
                                                                  for i in range(len(self.wt_i))])
        Q=self.mixture.logpdf(self.X)
#             self.hist.append(scipy.special.logsumexp((Q+self.logw)))
#             self.hist.append(numpy.sum((Q+self.logw)))
#             entropy=numpy.sum(numpy.exp(Q)*(Q-self.logw))
        P=self.logw-numpy.max(self.logw)
#             entropy=numpy.sum(numpy.exp(Q)*(Q-self.logw))
        entropy=numpy.sum(numpy.exp(P)*(P-Q))
        self.hist.append(entropy)



# Cell
class StudentMixtureAccel():
    def __init__(self,X, w=None, logw=None,n_components=20,df=20.):
        self.n_components=n_components
        if isinstance(df, float)==False:
            assert len(df)==self.n_components, f"The array of degrees-of-freedom provide is length {len(df)}. \
            This is not the same length as the number of components {n_components}."
            self.df=df
        else:
            self.df=numpy.ones(self.n_components)*df
        self.X=X
        if isinstance(w, type(None))&isinstance(logw, type(None)):
            self.logw=numpy.zeros(X.shape[0])
        elif isinstance(logw, type(None)):
            self.logw=numpy.log(w)
        else:
            self.logw=logw

        self.wt_hist=[]
        self.mu_hist=[]
        self.cov_hist=[]
        self.df_hist=[]

        self.hist=[]

    def fit(self, niter):
        X=self.X
        df=self.df
        self.wt_i, self.mu_i, self.cov_i=initialize_by_kmeans(X,self.n_components)
        self.wt_i-=scipy.special.logsumexp(self.wt_i)
        self.wt_hist.append(self.wt_i)
        self.mu_hist.append(self.mu_i)
        self.cov_hist.append(self.cov_i)
        self.df=initialize_df(X, self.logw,self.wt_i,self.df,self. mu_i, self.cov_i)
#         print (self.df)
        self.df_hist.append(self.df)
        self.alpha=[]
        H=self.score()
        self.hist.append(H)
        for iteration in tqdm(range(niter)):
            self.wt_i, self.mu_i, self.cov_i, self.df=update_mixture_Tdist(X, numpy.copy(self.logw) ,
                                                                             numpy.copy(self.wt_i),
                                                                             numpy.copy(self.df),
                                                                             numpy.copy(self.mu_i), numpy.copy(self.cov_i),  )
            self.df[numpy.isnan(self.df)]=4
            self.df[self.df<4]=4
            self.wt_hist.append(self.wt_i)
            self.mu_hist.append(self.mu_i)
            self.cov_hist.append(self.cov_i)
#             self.df_hist.append(self.df)
            for a in numpy.linspace(1,4,11)[::-1]:
                direction=numpy.log(self.df)-numpy.log(self.df_hist[-1])
#                 print (direction)
                new_df=numpy.exp(numpy.log(self.df_hist[-1])+direction*a)
#                 print (new_df)
                mixture=MixtureDistribution(log_wt=self.wt_i, compdists=[scipy.stats.multivariate_t(df=new_df[i],
                                                                                     loc=self.mu_i[i],
                                                                                    shape=self.cov_i[i])
                                                          for i in range(len(self.wt_i))])
                Q=self.mixture.logpdf(self.X)
                P=self.logw-numpy.max(self.logw)
#             entropy=numpy.sum(numpy.exp(Q)*(Q-self.logw))
                entropy=numpy.sum(numpy.exp(P)*(P-Q))
                if entropy>=self.hist[-1]:break
            self.alpha.append(a)
#             print (a,numpy.round(new_df), numpy.round(self.df) )

            self.df=new_df
            self.df_hist.append(self.df)



            H=self.score()
            self.hist.append(H)
            if numpy.abs((self.hist[-1]-self.hist[-2]))<=1e-4:
                break
#             Q=mixture.logpdf(X)
# #             self.hist.append(scipy.special.logsumexp((Q+self.logw)))
# #             self.hist.append(numpy.sum((Q+self.logw)))
# #             entropy=numpy.sum(numpy.exp(Q)*(Q-self.logw))
#             P=self.logw-numpy.max(self.logw)
# #             entropy=numpy.sum(numpy.exp(Q)*(Q-self.logw))
#             entropy=numpy.sum(numpy.exp(P)*(P-Q))

#             self.hist.append(entropy)

    def score(self):
        self.mixture=MixtureDistribution(log_wt=self.wt_i, compdists=[scipy.stats.multivariate_t(df=self.df[i],
                                                                                             loc=self.mu_i[i],
                                                                                            shape=self.cov_i[i])
                                                                  for i in range(len(self.wt_i))])
        Q=self.mixture.logpdf(self.X)
# #             self.hist.append(scipy.special.logsumexp((Q+self.logw)))
# #             self.hist.append(numpy.sum((Q+self.logw)))
# #             entropy=numpy.sum(numpy.exp(Q)*(Q-self.logw))
#         P=self.logw-numpy.max(self.logw)
# #             entropy=numpy.sum(numpy.exp(Q)*(Q-self.logw))
#         entropy=numpy.sum(numpy.exp(P)*(P-Q))
        if isinstance(self.target, type(None)):
            P=pi-numpy.max(pi)
            w=P-Q
            entropy=numpy.sum(numpy.exp(P)*(P-Q))


        else:
            P=self.target
            w=P-Q
            w-=scipy.special.logsumexp(w)
            entropy=numpy.sum(numpy.exp(w)*(w))
#         self.hist.append(entropy)
        return entropy



# Cell
def reinitialize_mixture(proposals,W,n_comps=200):
    wt_init=numpy.log(numpy.ones(n_comps)/n_comps)
#     mu_init=proposal.rvs(n_comps)
    mu_ind=numpy.random.choice(numpy.arange(proposals.shape[0]), size=n_comps, replace=False)
#     acc_prob=numpy.exp(W-scipy.special.logsumexp(W))
#     mu_ind=numpy.random.choice(numpy.arange(len(acc_prob)), p=acc_prob, size=n_comps, replace=True)
    mu_init=proposals[mu_ind]
    cov_init=[numpy.eye(mu_init.shape[1])*4 for i in range(n_comps)]
    return wt_init, mu_init, cov_init

# Cell
def compute_weighted_mean(x, log_wt):
    wts=numpy.exp(log_wt-scipy.special.logsumexp(log_wt))
    return (x*wts[:,None]).sum(0)
def compute_covariance_regularized( x,mu, log_wt ,cov_reg, gamma=1):
#         mu=self.compute_importance_mean(x, log_wt)
    w=numpy.exp(log_wt-log_wt.max())
#         w=numpy.exp(log_wt-max_wt)

    C=numpy.sum(w)
    Z=x-mu

    full_cov=(cov_reg*gamma+numpy.sum(Z[:,:,None]*Z[:,None,:]*w[:,None,None],0))/(gamma+C)
#         return numpy.diag(numpy.diag(full_cov))
    return full_cov

# Cell
def compute_truncated_weights(iw):
    S=float(len(iw))
    mean_iw=scipy.special.logsumexp(iw)-numpy.log(S)
#     print (mean_iw)
    cutoff=mean_iw+numpy.log(S**.5)
#     print (cutoff)
    new_iw=numpy.copy(iw)
    new_iw[iw>cutoff]=cutoff
    new_iw-=scipy.special.logsumexp(new_iw)
#     print ((iw>cutoff).sum())
    return iw

# Cell
class tMixtureProposal():

    def __init__(self,
                 n_components,
                 df,
                 reg_wt=4.,
                 gamma=1.,
                 rescale=2.,
                nsteps=1,
                regularization_size=1,
                fix_df=False,
                use_pareto_smoothing=True):
        self.n_components=n_components
        self.regularization_size=regularization_size
        self.reg_wt=reg_wt
        self.gamma=gamma
        self.df=df
        self.rescale=rescale,
        self.nsteps=nsteps
        self.fix_df=fix_df
        self.use_pareto_smoothing=use_pareto_smoothing

    def fit(self,X, target_logp, proposal_logp,niter, *args, **kwargs ):
        nsteps=self.nsteps
        raw_pi=compute_importance_weights(target_logp, proposal_logp)
        raw_pi=raw_pi-scipy.special.logsumexp(raw_pi)

        sorted_pi=numpy.sort(raw_pi)
#         regularization_cutoff=numpy.sort(raw_pi)
        pi=numpy.copy(raw_pi)
#         pi[pi>=regularization_cutoff]=regularization_cutoff
#         print (numpy.isnan(pi).sum())

        n_components=self.n_components*niter
        n_eff=numpy.sum(numpy.exp(pi))
        # Make sure the number of components isn't greater half the effective sample size
#         if n_components>n_eff/2:
#             n_components=numpy.ceil(n_eff/2).astype(int)
#         if n_components==0: n_components=1
        if self.use_pareto_smoothing==True:

            psis_pi,k=psislw(pi)
            if numpy.isnan(psis_pi).sum()>0 or k>.7:
                print ('truncating')
                psis_pi=compute_truncated_weights(raw_pi)


            pi=psis_pi

#             step_count=0
#             while numpy.isnan(psis_pi).sum()>0 :#or k>.7 :

#                 step_count+=1
#                 if step_count>8: break
#                 pi=numpy.copy(raw_pi)
#                 regularization_cutoff=sorted_pi[-step_count*self.regularization_size]
#                 pi[pi>=regularization_cutoff]=regularization_cutoff

#                 psis_pi,k=psislw(pi)
#             if numpy.isnan(psis_pi).sum()==0:
#                 pi=psis_pi
#             else:
#                 pi=raw_pi
#             print (step_count)



#         if k>=.7:
#             n_eff=numpy.exp(pi-pi.max()).sum()
#             eff_wt=n_eff/(n_eff+self.reg_wt)
#             cov_scale=1/eff_wt
#             mean_phi=compute_weighted_mean(X, pi)
#             cov_reg=numpy.cov(X.T)
#             cov_global=compute_covariance_regularized(X, mean_phi,pi, cov_reg/self.rescale, gamma=self.gamma)
#             global_proposal=scipy.stats.multivariate_t(df=20,mean=mean_phi, cov=cov_global*self.rescale)
#             return global_proposal


        self.tmm=StudentMixture(X,
                           logw=pi,
                           n_components=n_components,
                           df=self.df ,
                        fix_df=self.fix_df,
                               target=target_logp)
        self.tmm.fit(niter*nsteps)
        wt, mu, cov, df=self.tmm.wt_i, self.tmm.mu_i, self.tmm.cov_i, self.tmm.df
        n=numpy.exp(scipy.special.logsumexp(self.tmm.component_probs+(pi[:,None]-pi.max()),0))
#         print (mu_i)
        local_proposal=MixtureDistribution(log_wt=wt,
                          compdists=[scipy.stats.multivariate_t(df=df[i],loc=mu[i], shape=2*cov[i])
                                     for i in range(len(mu))])

        n_eff=numpy.exp(pi-pi.max()).sum()
        eff_wt=n_eff/(n_eff+self.reg_wt)
        print (n_eff)
        cov_scale=1/eff_wt

        mean_phi=compute_weighted_mean(X, pi)
        cov_reg=make_positive_semidef( numpy.cov(X.T))
        try:
            cov_global=make_positive_semidef(compute_covariance_regularized(X,
                                                                            mean_phi,
                                                                            pi,
                                                                            cov_reg/self.rescale,
                                                                            gamma=self.gamma))
        except:
            cov_global=cov_reg

        global_proposal=MixtureDistribution(log_wt=wt,
                                  compdists=[scipy.stats.multivariate_t(df=df[i]*0+35.,
                                                                        loc=mu[i],
                                                                        shape=cov_global* self.rescale)
                                             for i in range(len(mu))])
#         global_proposal=scipy.stats.multivariate_normal(mean=mean_phi, cov=cov_global*self.rescale)
        new_proposal=MixtureDistribution(wt=numpy.array([1-eff_wt, eff_wt]),
                                        compdists=[global_proposal,local_proposal])
#         new_proposal=MixtureDistribution(wt=numpy.array([.5, .5]),
#                                         compdists=[local_proposal,local_proposal])
#         new_proposal=MixtureDistribution(wt=numpy.array([1-eff_wt, eff_wt]),
#                                         compdists=[local_proposal,local_proposal])

        return new_proposal

