# AUTOGENERATED! DO NOT EDIT! File to edit: 30_experimental_SMC_PMC.ipynb (unless otherwise specified).

__all__ = ['PMC']

# Cell
from copy import copy, deepcopy
from ...utilities import NamedTuple
# from amppl.experimental.SMC.proposals import MixtureDistribution

class PMC():
    def __init__(self, target, proposal, n_chains=1,
                 initial_proposal=None, failure_threshold=.05):
        """
        ****
        **Arguments:**

        `target`: Must have a .logpdf() method

        `proposal` (ProposalBase subclass): Must have three methods. It needs a .logpdf() for \
        evaluating probabilities and a .rvs() method for generating samples. Finally it needs a \
        .update() method to adapt the proposal distribution.

        `acceptance_rule`: The routine used to generate the final sample from the target distribution

        `initial_proposal` (optional): The distribution from which the initial proposal will be \
        generated. Must have .logpdf and .rvs methods


        """
        pass
        self.full_mixture=None
        self.compdist=[]
        self.proposal=proposal
        self.initial_proposal=initial_proposal
        self.target=target

        self.trackers=NamedTuple('Tracker',['acceptance_rate',
                                            'effective_size',
                                            'min_sample_size',
                                            'collapse_counter'])
        self.trackers.acceptance_rate=[ ]
        self.trackers.effective_size=[]
        self.trackers.min_sample_size=[]
        self.failure_threshold=failure_threshold
        self.collapse_counter=0



      ### I think I might be computing these incorrectly. I think to either make the mixture inform,
    ### or adjust the probabilities by the mixing weights of the proposal distributions

    def compute_acceptance_probabilities(self, target_logp, proposal_logp,
                                         return_log=False,
                                        multinomial=False):
        """Compute the acceptance probabilities.

        ****
        **Arguments:**

        `target_logp` (N length array): The log-probability (possibly unnormalized) under the \
        target distribution.

        `proposal_logp` (N length array): The log-probability (possibly unnormalized) under the \
        proposal distribution.

        `return_log` (bool): Return the log-probabilities

        `multinomial` (bool): If True, return a vector of probabilities that sum to one. If False \
        divide by the largest acceptance probability (for sampling without replacement via  \
        Bernoulli trials)

        ****
        **Returns:**

        `acceptance_probabilities (N length array)

        """
        wt=(target_logp-proposal_logp)
        wt=(wt-scipy.special.logsumexp(wt))
        if multinomial==False:
            wt=wt-numpy.max(wt)
        if return_log==True:
            return wt
        else:
            return numpy.exp(wt)

    def update_full_mixture(self):
        """This adapts the full mixture of proposal distributions"""
        global_phi=numpy.array(self.all_phi)
        global_P=numpy.array(self.all_target_logp)
        # Is this correct? Should I instead use the logsumexp?
#         self.mix_prop=numpy.exp(numpy.array(self.iter_acc)-numpy.max(self.iter_acc))
        self.mix_prop=numpy.ones(len(self.iter_acc)) #correct
        self.mix_prop/=self.mix_prop.sum()
        self.full_mixture=MixtureDistribution(wt=self.mix_prop, compdists=self.compdist)

    def pooled_sample(self,ncores=8, target_size=500, samples_per_iteration=400,max_iter=20):
        with Pool(ncores) as pool:
#             p.start()
#         pool=Pool(ncores)

#         p=True
            sample=self.sample(target_size,samples_per_iteration, max_iter, pool)

    def sample(self,target_size=500, samples_per_iteration=400, n_chains=2,max_iter=20,ncores=1, show_plots=True,):
        """Draws samples from the target distribution."""
        self.pmc_chains=[]
        self.target_samples={}
        for i in range(n_chains):
            proposal=deepcopy(self.proposal)
            initial_proposal=deepcopy(self.initial_proposal)
            target=deepcopy(self.target)
            self.pmc_chains.append(PMC(target=target, initial_proposal=initial_proposal, proposal=proposal))
            print ('----------------------------------------------------------------------------------')
            print (f"\t\t\tSampling chain {i+1}")
            print ('----------------------------------------------------------------------------------')

            if ncores==1:
                self.target_samples[i]=self.pmc_chains[-1]._sample(target_size=target_size,
                                       samples_per_iteration=samples_per_iteration,
                                                          max_iter=max_iter,show_plots=show_plots,)
            else:
                with Pool(ncores) as pool:

                    self.target_samples[i]=self.pmc_chains[-1]._sample(target_size=target_size,
                                       samples_per_iteration=samples_per_iteration,
                                                          max_iter=max_iter,show_plots=show_plots,pool=pool)
        return self.target_samples


    def _sample(self, target_size=500, samples_per_iteration=400,max_iter=20, pool=None,show_plots=False):
        """

        ****
        **Arguments:**
        `samples_per_iteration` (int): The number of new points to draw from the proposal distribution \
        at each iteration

        `target_size` (int): The desired size of the final sample. The algorithm stops when there's at least\
        a 99% probability that the final sample will exceed this
        """
        target=self.target
        if isinstance(self.initial_proposal, type(None))==False:
            proposal=copy(self.initial_proposal)
        else:
            proposal=copy(self.proposal)

        N=samples_per_iteration
        self.all_phi=[]
        self.all_target_logp=[]
        self.all_proposal_logp=[]
        self.iter_acc=[]
        for i in range(max_iter):
            self.compdist.append(proposal.proposal)

            #Generate a sample from the proposal
#             try:
            phi=proposal.rvs( size=N)
#             except:
#                 print (proposal.wt)
#                 return proposal

            target_logp=numpy.array(self.target.logpdf(phi))

            nan_ind=numpy.isnan(target_logp)
            phi=phi[~nan_ind]
            target_logp=target_logp[~nan_ind]
            proposal_logp=proposal.logpdf(phi)


            self.all_phi+=list(phi)
            self.all_target_logp+=list(target_logp)
            self.all_proposal_logp+=list(proposal_logp)

            log_acc=self.compute_acceptance_probabilities(target_logp, proposal_logp,
                                                          multinomial=False,
                                                          return_log=True)
            #This might be the cause of those collapses
            # If a replace this with one where I normalize to the maximum would it still be valid?
            exp_acc=scipy.special.logsumexp (log_acc)

            acc_prob=numpy.exp(log_acc-exp_acc)
            new_ind=numpy.random.choice(numpy.arange(len(phi)),p=acc_prob, replace=True, size=len(phi))
            if show_plots==True:
                pyplot.scatter(phi[:,0],phi[:,1] ,c='b')
                pyplot.scatter(phi[new_ind,0],phi[new_ind,1] ,c='r')
                pyplot.show()

            self.iter_acc.append(exp_acc)


            self.update_full_mixture()
            global_phi=numpy.array(self.all_phi)
            self.full_proposal_logp=self.full_mixture.logpdf(global_phi)
            self.full_acceptance_logp=self.compute_acceptance_probabilities(numpy.array(self.all_target_logp),
                                                                    self.full_proposal_logp,
                                                                   return_log=True,
                                                                   multinomial=False)

            self.full_acceptance_prob=numpy.exp(self.full_acceptance_logp)

            ### Evaluate the termination criteria
            expected_acc=numpy.mean(self.full_acceptance_prob)
            lower_bound=scipy.stats.binom.ppf(.01, n=len(self.all_phi), p=expected_acc)

            expected_size=numpy.sum(self.full_acceptance_prob)
            self.trackers.acceptance_rate.append(expected_acc)
            self.trackers.effective_size.append(expected_size)
            self.trackers.min_sample_size.append(lower_bound)
            self.check_for_failure()
            print (f"Expected sample size {numpy.round(expected_size,2)} at iteration {i}. (99% probability sample size is >{numpy.round(lower_bound,2)})")

            if lower_bound>=target_size:break
            proposal.update(numpy.array(self.all_phi),
                           target_logp=numpy.array(self.all_target_logp),
                           proposal_logp=self.full_proposal_logp, pool=pool, show_plot=show_plots)

            if self.trackers.collapse_counter>=3:
                print ("Chain collapsed. Examine")
                break
        self.all_phi=numpy.array(self.all_phi)
        self.is_keep=scipy.stats.bernoulli.rvs(p=self.full_acceptance_prob)==1
        self.proposal=proposal

        return self.all_phi[self.is_keep]

    def check_for_failure(self):
        max_size=numpy.max(self.trackers.effective_size)
        rel_acc=float(self.trackers.effective_size[-1])/max_size
        if rel_acc<=self.failure_threshold:
            self.trackers.collapse_counter+=1
        else:
            self.trackers.collapse_counter=0


