# AUTOGENERATED! DO NOT EDIT! File to edit: 31_experimental_SMC_proposals.ipynb (unless otherwise specified).

__all__ = ['MixtureDistribution', 'GaussianMixtureDistribution', 'HashedKDTree', 'BinaryGridSearch',
           'log_and_lin_space', 'sort_by_ind', 'BinaryGridSearchAtModesSingleProcess', 'sort_by_ind',
           'BinaryGridSearchAtModesMultiprocess', 'BinaryGridSearchAtModes', 'FastMVNormal', 'fast_mv_normal',
           'fast_normal', 'fast_diag', 'compute_neighbor_weights', 'compute_mean', 'compute_std', 'compute_covariance',
           'compute_local_std_all', 'KernelDefinition', 'compute_local_std_all', 'KNNDensity', 'ProposalDistribution',
           'PMC']

# Cell

# from multiprocess import get_context
import numpy
import scipy
from matplotlib import pyplot
from functools import partial
import seaborn
from sklearn.neighbors import KDTree
import jax.numpy as jnp
import jax.scipy as jsc
from tqdm import tqdm
from time import time
from ...utilities import progbar

from jax import jit
from copy import deepcopy
from collections import namedtuple
# from amppl.experimental.SMC.PMC import PMC
import sys
import os
from arviz import psislw
# from txmap.experimental.INLA import make_positive_semidef

# Cell
class MixtureDistribution():
    def __init__(self,wt=None, compdists=[], log_wt=None):
        """A mixture of multiple component distributions.

        ****
        `wt` : The mixing weights

        `comp_dist` (list): A list of component distributions. Each must have \
        .logpdf and .rvs methods

        `log_wt`: Alternative to wt, the weights may be provided in log scale
        """
        if isinstance(log_wt, type(None))==False:
            self.wt=numpy.exp(log_wt)
            self.log_wt=log_wt
            self.has_log_wts=True
        else:
            self.wt=wt
            self.has_log_wts=False
        self.compdists=compdists

    def component_logpdf(self, x):
        """Compute the logpdf"""
        logprobs=[]
        for i in range(len(self.wt)):
            if self.has_log_wts==False:
                comp_prob=numpy.log(self.wt[i])+self.compdists[i].logpdf(x )
            else:
                comp_prob=self.log_wt[i]+self.compdists[i].logpdf(x )
            logprobs.append(comp_prob)
        logprobs=numpy.vstack(logprobs)
        return logprobs
    def logpdf(self,x):
        logprobs=self.component_logpdf(x)
        return scipy.special.logsumexp(logprobs, axis=0)


    def rvs(self, size=1):
        """Sample from the mixture"""
        samples=[]
        for i in range(len(self.wt)):
            samp=self.compdists[i].rvs( size=size )

            samples.append(samp)
        if len(samples[0].shape)>1:
            samples=numpy.dstack(samples)
        else:
            samples=numpy.vstack(samples).T

        wts=numpy.nan_to_num(self.wt, 1e-7)
        wts=self._stable_multinomial_pvals(wts/wts.sum())
        ind=scipy.stats.multinomial.rvs(p=wts, n=1, size=size)
        obs_ind,comp_ind= numpy.where(ind==1)
#         print (samples.shape)
        if len (samples.shape)==3:
            return samples[obs_ind,:,comp_ind]
        else:
            return samples[obs_ind,comp_ind]

    def _stable_multinomial_pvals(self,p, err=1e-6):
        """Prevent rounding errors in the multinomial probabilities."""

        overflow=1./p[:-1].sum()
        p=p/overflow
        p[-1]+=err
        return p/p.sum()

# Cell
class GaussianMixtureDistribution():
    def __init__(self,wt=None,mean=None, cov=None,log_wt=None, sd=None):
        """A mixture of multiple component distributions.

        ****
        `wt` : The mixing weights
        `comp_dist`: The component distributions
        """
        self.wt=wt
        self.log_wt=log_wt
        self.cov=cov
        self.sd=sd
        self.mean=mean
        self._construct_mixture()

    def __construct_mixture(self):
        wt=self.wt
        log_wt=self.log_wt
        mean=self.mean
        cov=self.cov
        sd=self.sd
        if isinstance(cov, type(None)):
            compdists=[FastMVNormal(mean=mean[i], sd=sd[i]) for i in range(len(mean))]
        else:
            compdists=[FastMVNormal(mean=mean[i], cov=cov[i]) for i in range(len(mean))]
        self.mixture_dist=MixtureDistribution(wt=self.wt, log_wt=self.log_wt)

    def logpdf(self, x):
        """Compute the logpdf"""
        return self.mixture_dist.logpdf(x)

    def rvs(self, size=1):
        """Sample from the mixture"""
        return self.mixture_dist.rvs(size)
    def __getstate__(self):
        state=deepcopy(self.__dict__)
        state['mixture_dist']=None
        return state
    def __setstate__(self):
        self.__dict__.update(state)
        self._construct_mixture()


# Cell
class HashedKDTree():
    def __init__(self, x, max_K):
        """A KDTree, where the sorted results for the all neighbors are stored, and then \
        used to construct the results for smaller values of k"""
        self.kdtree=KDTree(x)
        self.res_ind=self.kdtree.query(x, max_K, False, sort_results=True)
    def query(self, x, k, return_distances=False):
        return self.res_ind[:,:k]


# Cell
def BinaryGridSearch(data, fxn, minval, maxval,width=5, depth=4, dtype=float,additional_grid_points=[], show_prog=False):
    """A binary grid search.

    ****
    **Arguments:**

    `data`

    `fxn`

    `minval`

    `maxval`

    `width`

    `depth`

    `dtype`


    """

    sigma=numpy.linspace(minval, maxval, width).astype(dtype)
    if len(additional_grid_points)>0:
        sigma=numpy.array(sorted(list(sigma)+additional_grid_points))
    param_list=[]
    loss_list=[]
    other_list=[]
    #first pass
    for s in progbar(sigma,prog=show_prog):
        results=fxn(data, s)
        score=results[0]
        other_results=results[1:]
        other_list.append(other_results)
        loss_list.append(score)
        param_list.append(s)
  #subsequent passes

    best_ind=numpy.argmin(loss_list)
    curr_best=numpy.array(param_list[best_ind])
    for d in progbar(range(depth-1), show_prog):
        params_smaller_than_best=numpy.array(param_list)<curr_best

        params_larger_than_best=numpy.array(param_list)>curr_best


        if sum(params_smaller_than_best)>0 and sum(params_larger_than_best)>0:
            new_upper_bound=numpy.min(numpy.array( param_list)[params_larger_than_best])
            new_lower_bound=numpy.max(numpy.array( param_list)[params_smaller_than_best])
            new_queries=[numpy.mean([new_upper_bound, curr_best]).astype(dtype),
                     numpy.mean([new_lower_bound, curr_best]).astype(dtype)]
        elif sum(params_smaller_than_best)==0:
            new_upper_bound=numpy.min(numpy.array( param_list)[params_larger_than_best])
            new_queries=[numpy.mean([new_upper_bound, curr_best]).astype(dtype)]
        elif sum(params_larger_than_best)==0:
            new_lower_bound=numpy.max(numpy.array( param_list)[params_smaller_than_best])
            new_queries=[numpy.mean([new_lower_bound, curr_best]).astype(dtype)]

        for s in new_queries:

            results=fxn(data, s)
            score=results[0]
            other_results=results[1:]
            other_list.append(other_results)
            loss_list.append(score)
            param_list.append(s)

        best_ind=numpy.argmin(loss_list)
        curr_best=numpy.array(param_list[best_ind])
    return best_ind, curr_best, loss_list, param_list, other_list


# Cell
def log_and_lin_space(min_val, max_val, steps, dtype=int):
    lin_grid=list(numpy.linspace(min_val, max_val, steps).astype(dtype))
    log_grid=list(numpy.logspace(numpy.log10(min_val),numpy.log10( max_val), steps).astype(dtype))
    full_grid=numpy.array(sorted(list(set(lin_grid+log_grid))))
    return full_grid

# Cell
def sort_by_ind(x, idx):
    return [x[i] for i in idx]
def BinaryGridSearchAtModesSingleProcess(data, fxn, minval, maxval,width=5, depth=4, dtype=float,additional_grid_points=[], show_prog=False):
#     sigma=numpy.linspace(minval, maxval, width).astype(dtype)
    sigma=log_and_lin_space(minval, maxval, width, dtype).astype(dtype)

    if len(additional_grid_points)>0:
        sigma=numpy.array(sorted(list(sigma)+additional_grid_points))

    param_list=[]
    loss_list=[]
    other_list=[]
    #first pass
    for s in progbar(sigma, show_prog):
        results=fxn(data, s)
        score=results[0]
        other_results=results[1:]
        other_list.append(other_results)
        loss_list.append(score)
        param_list.append(s)
  #subsequent passes
    l=numpy.array(loss_list)
    minima=(numpy.diff(numpy.sign(numpy.diff(numpy.hstack([l[0]+1,  l ,l[-1]+1 ]))))>0)
    boundaries=[]
    for idx,m in enumerate(minima):
        if m<=0: continue
        if idx==0:
            boundaries.append((param_list[idx], param_list[idx+1]))
        elif idx==len(minima)-1:
            boundaries.append((param_list[idx-1], param_list[idx]))
        else:
            boundaries.append((param_list[idx-1], param_list[idx+1]))

    for min_val, max_val in boundaries:
        opt_depth=int(numpy.log2(max_val-min_val))+2
        best_ind, curr_best, loss_in_boundaries, params_in_boundaries, other_in_boundaries=BinaryGridSearch(data,
                                                                                                            fxn,
                                                                                                            min_val,
                                                                                                            max_val,
                                                                                                            width=3,
                                                                                                            depth=opt_depth,
                                                                                                            dtype=dtype,
                                                                                                            show_prog=False)
        param_list+=params_in_boundaries[1:-1]
        loss_list+=loss_in_boundaries[1:-1]
        other_list+=other_in_boundaries[1:-1]




    sort_ind=numpy.argsort(param_list)
    param_list=sort_by_ind(param_list, sort_ind)
    loss_list=sort_by_ind(loss_list, sort_ind)
    other_list=sort_by_ind(other_list, sort_ind)
    best_ind=numpy.argmin(loss_list)
    curr_best=numpy.array(param_list[best_ind])
    return best_ind, curr_best, loss_list, param_list, other_list




# Cell
def sort_by_ind(x, idx):
    return [x[i] for i in idx]
def BinaryGridSearchAtModesMultiprocess(data, fxn, minval, maxval,width=5, depth=4, dtype=float,additional_grid_points=[], show_prog=False, pool=None):
#     sigma=numpy.linspace(minval, maxval, width).astype(dtype)
    sigma=log_and_lin_space(minval, maxval, width, dtype).astype(dtype)

    if len(additional_grid_points)>0:
        sigma=numpy.array(sorted(list(sigma)+additional_grid_points))
#     print (sigma)
    param_list=[]
    loss_list=[]
    other_list=[]
    #first pass
    max_pool=8
    def par_func (s, *args, **kwargs):
        return fxn(data,s)
#     with Pool(max_pool) as pool:
#     pool=Pool(max_pool)
#     pool_outputs = list(
#         tqdm(
#             pool.imap(par_func,
#                    sigma),
#             total=len(sigma)
#         )
#     pool.apply(par_func,
#                    sigma)
    pool_outputs = list(
        tqdm(
            pool.map(par_func,
                   sigma),
            total=len(sigma)
        )
    )
#     pool_outputs = list(
#         tqdm(
#             pool.imap(partial(fxn, x=data),
#                    sigma),
#             total=len(sigma)
#         )
#     )
#     print (pool_outputs)
#     pool.close()
#     pool.join()
#     del pool


    for results in pool_outputs:
#         results=fxn(data, s)
        score=results[0]
        other_results=results[1:]
        other_list.append(other_results)
        loss_list.append(score)
#         param_list.append(s)
    param_list=list(sigma)
  #subsequent passes
    l=numpy.array(loss_list)
    minima=(numpy.diff(numpy.sign(numpy.diff(numpy.hstack([l[0]+1,  l ,l[-1]+1 ]))))>0)
    boundaries=[]
    for idx,m in enumerate(minima):
        if m<=0: continue
        if idx==0:
            boundaries.append((param_list[idx], param_list[idx+1]))
        elif idx==len(minima)-1:
            boundaries.append((param_list[idx-1], param_list[idx]))
        else:
            boundaries.append((param_list[idx-1], param_list[idx+1]))

    def optimize_in_boundaries(pair):
        min_val, max_val=pair
        opt_depth=int(numpy.log2(max_val-min_val))+2
        res=BinaryGridSearch(data,
                            fxn,
                            min_val,
                            max_val,
                            width=3,
                            depth=opt_depth,
                            dtype=dtype,
                            show_prog=False)
        return res

    max_pool=min((8, len(boundaries)))
#     with Pool(max_pool) as p:
#     with Pool(max_pool) as pool:
#     pool=Pool(max_pool)


    pool_outputs = list(
        tqdm(
            pool.map(optimize_in_boundaries,
                   boundaries),
            total=len(boundaries)
        )
    )
#     pool.close()
#     pool.join()
#     del pool



    for i in range(len(pool_outputs)):
        best_ind, curr_best, loss_in_boundaries, params_in_boundaries, other_in_boundaries=pool_outputs[i]
        param_list+=params_in_boundaries[1:-1]
        loss_list+=loss_in_boundaries[1:-1]
        other_list+=other_in_boundaries[1:-1]



    sort_ind=numpy.argsort(param_list)
    param_list=sort_by_ind(param_list, sort_ind)
    loss_list=sort_by_ind(loss_list, sort_ind)
    other_list=sort_by_ind(other_list, sort_ind)
    best_ind=numpy.argmin(loss_list)
    curr_best=numpy.array(param_list[best_ind])
    return best_ind, curr_best, loss_list, param_list, other_list




# Cell
import time
def BinaryGridSearchAtModes(data, fxn, minval, maxval,width=5, depth=4, dtype=float,additional_grid_points=[], show_prog=False, pool=None, *args, **kwargs):
#     print (pool)
    if isinstance(pool, type(None)):
        return BinaryGridSearchAtModesSingleProcess(data, fxn, minval, maxval,width=width, depth=depth, dtype=dtype,additional_grid_points=additional_grid_points, show_prog=show_prog)
    else:
        start=time.time()
        res=BinaryGridSearchAtModesMultiprocess(data, fxn, minval, maxval,width=width, depth=depth, dtype=dtype,additional_grid_points=additional_grid_points, show_prog=show_prog,pool=pool)
        print (f"Cross-validation took {time.time()-start}")
        return res

# Cell
fast_mv_normal=jit(jsc.stats.multivariate_normal.logpdf)
fast_normal=jit(jsc.stats.norm.logpdf)
fast_diag=jit(jnp.diag)

class FastMVNormal():
    def __init__(self, mean, cov=None,sd=None, diag=False):
        self.mean=mean
        if isinstance(cov, type(None))==False:
            self.cov=cov
            self.sd=fast_diag(self.cov)**.5
            self.diag=diag
        else:
            diag=True
            self.cov=None
            self.sd=sd
            self.diag=diag
    def logpdf(self, x):
        if self.diag==False:
            return fast_mv_normal(x, mean=self.mean, cov=self.cov)
        else:
            return jnp.sum(fast_normal(x, loc=self.mean, scale=self.sd), axis=1)

    def rvs(self, size):
        if self.diag==False:
            return scipy.stats.multivariate_normal.rvs(mean=self.mean,cov=self.cov, size=size)
        else:
            return scipy.stats.norm.rvs(loc=self.mean,scale=self.sd, size=(size, len(self.mean)))


# Cell
def compute_neighbor_weights(neigh_ind, log_wt):
    w_knn=log_wt[neigh_ind]
    w=jnp.exp(w_knn-jnp.max(w_knn,1)[:,None])
#         C=jnp.sum(w, 1)
#         wt=w/C[:,None]
    return w
@jit
def compute_mean(neigh_ind, x, log_wt, gamma=1):
#         w=compute_neighbor_weights(neigh_ind, log_wt)
    w=compute_neighbor_weights(neigh_ind, log_wt)

    x_knn=x[neigh_ind]
    n=x_knn.shape[1]
    c=(gamma/n + w)
    C=c.sum(1)
    c=c/C[:,None]

    mean=(x_knn*c[:,:,None]).sum(1)
#         print(mean.shape)
    return mean

@jit
def compute_std(neigh_ind, x,mu, log_wt, gamma=1):
#         w=compute_neighbor_weights(neigh_ind, log_wt)
    w=compute_neighbor_weights(neigh_ind, log_wt)

    x_knn=x[neigh_ind]
    n=x_knn.shape[1]
    c=(gamma/n + w)
    C=c.sum(1)
    c=c/C[:,None]

    z=(mu[:,None,:]-x_knn)
    sd=((z**2)*c[:,:,None]).sum(1)
    return sd**.5
@jit
def compute_covariance(neigh_ind, x,mu, log_wt, gamma=1):
#         w=compute_neighbor_weights(neigh_ind, log_wt)
    w=compute_neighbor_weights(neigh_ind, log_wt)


    x_knn=x[neigh_ind]
    n=x_knn.shape[1]
    c=(gamma/n + w)
#         print (c.shape)
#         print (w.shape)

    C=c.sum(1)
#         print (C.shape)
    c=c/C[:,None]
    z=(mu[:,None,:]-x_knn)
#         print (z.shape)
    cov=((z[:,:,:,None]*z[:,:,None,:])*c[:,:,None,None]).sum(1)
    return cov
@jit
def compute_local_std_all(neigh_ind, x, log_wt, gamma=1):
    cov_reg=jnp.std(x[neigh_ind],1)**2
    x_knn=x[neigh_ind]
    w_knn=log_wt[neigh_ind]
#         print (w_knn.shape)
#         print (jnp.max(w_knn,1).shape)
    w=jnp.exp(w_knn-jnp.max(w_knn,1)[:,None])

    C=jnp.sum(w, 1)
    wt=w/C[:,None]
#         print (x_knn.shape)
#         print (wt.shape)
#         print (C.shape)
    Z=(x_knn-jnp.expand_dims(x,1))
#         print (Z.shape)
    sigma=(jnp.expand_dims(wt,-1)*Z**2).sum(1)
#         print (sigma.shape)
#         print (jabber)


    return sigma**.5

class KernelDefinition():
    def __init__(self,
                 fit_mean=False,
                 fit_covariance=False,
                 regularize=False,
                 regularization_constant=1):
        self.fit_mean=fit_mean
        self.fit_covariance=fit_covariance

        self.gamma=regularization_constant
    def fit(self, n_ind, x, log_wt):
        if self.fit_mean==True:
            mean=compute_mean(n_ind,x, log_wt, gamma=self.gamma)
        else:
            mean=x
        if self.fit_covariance==True:
            cov=compute_covariance(n_ind, x, mean, log_wt, gamma=self.gamma)
            sd=None
        else:
            cov=None
            sd=compute_std(n_ind, x, mean, log_wt, gamma=self.gamma)
#             sd=compute_local_std_all(n_ind, x, log_wt, gamma=self.gamma)


        return mean, cov, sd
    @partial(jit, static_argnums=0)
    def compute_mean(self,neigh_ind, x, log_wt, gamma=1):
#         w=compute_neighbor_weights(neigh_ind, log_wt)
        w=compute_neighbor_weights(neigh_ind, log_wt)

        x_knn=x[neigh_ind]
        n=x_knn.shape[1]
        c=(gamma/n + w)
        C=c.sum(1)
        c=c/C[:,None]

        mean=(x_knn*c[:,:,None]).sum(1)
#         print(mean.shape)
        return mean

    @partial(jit, static_argnums=0)
    def compute_std(self,neigh_ind, x,mu, log_wt, gamma=1):
#         w=compute_neighbor_weights(neigh_ind, log_wt)
        w=compute_neighbor_weights(neigh_ind, log_wt)

        x_knn=x[neigh_ind]
        n=x_knn.shape[1]
        c=(gamma/n + w)
        C=c.sum(1)
        c=c/C[:,None]

        z=(mu[:,None,:]-x_knn)
        sd=((z**2)*c[:,:,None]).sum(1)
        return sd**.5
    @partial(jit, static_argnums=0)
    def compute_covariance(self,neigh_ind, x,mu, log_wt, gamma=1):
#         w=compute_neighbor_weights(neigh_ind, log_wt)
        w=compute_neighbor_weights(neigh_ind, log_wt)


        x_knn=x[neigh_ind]
        n=x_knn.shape[1]
        c=(gamma/n + w)
#         print (c.shape)
#         print (w.shape)

        C=c.sum(1)
#         print (C.shape)
        c=c/C[:,None]
        z=(mu[:,None,:]-x_knn)
#         print (z.shape)
        cov=((z[:,:,:,None]*z[:,:,None,:])*c[:,:,None,None]).sum(1)
        return cov




# Cell
from .proposals import HashedKDTree, FastMVNormal, BinaryGridSearchAtModes,KDTree
@jit
def compute_local_std_all(neigh_ind, Z, log_wt,cov_reg, gamma=1):
    w=jnp.exp(log_wt-jnp.max(log_wt,1)[:,None])

    C=jnp.sum(w,1)
    val=(jnp.sum( w[:,:,None]*(Z**2),1))
    full_cov=(cov_reg*gamma+val) /(gamma+C)[:,None]
    return full_cov**.5
class KNNDensity():
    def __init__(self,search_width=50, search_depth=5,min_K=10, max_kernels=3000, kernel_rule=None):
        """An adaptive kernel based on K-nearest neighbor estimates of the local standard deviation."""
        self.max_kernels=max_kernels
        self.proposal_distributions=[]
        self.proposal_weights=[]
        self.kdtrees=[]
        self.search_width=search_width
        self.search_depth=search_depth
        self.min_K=min_K
        self.past_K_frac=[]
        self.volumes=[]
        self.time1=0
        self.time2=0
        self.time3=0
        self.time4=0
        self.kernel_rule=kernel_rule



    def construct_proposal(self,x,proposal_logp, target_logp, k, kdtree):
        N=len(x)
        log_wt=target_logp-proposal_logp
        self.target_probs=target_logp

        wt=log_wt-log_wt.max()
        wt=numpy.exp(log_wt)
        Z=scipy.special.logsumexp(log_wt)
        log_acc=log_wt-Z
        acc=numpy.exp(log_acc)

        neighbor_ind=kdtree.query(x, k, False)[:,1:]
#         start=time()
        local_cov=[]
#         for i in range(len(x)):
#             cov_reg=numpy.std(x[neighbor_ind[i],:],0)**2
# #             local_cov.append(self.compute_local_std_regularized(x[neighbor_ind[i],:],
# #                                                                 x[i,:],
# #                                                                 log_wt[neighbor_ind[i]],
# #                                                                 max_wt=log_wt.max(),
# #                                                                 cov_reg=cov_reg) )

#             local_cov.append(self.compute_local_std(x[neighbor_ind[i],:],
#                                                                 x[i,:],
#                                                                 log_wt[neighbor_ind[i]],
#                                                                 max_wt=log_wt.max(),
#                                                                 cov_reg=cov_reg) )
        #I want to make this modular
        if isinstance(self.kernel_rule, type(None)):
            mean=x
            sd=(2**.5)* numpy.array(self.compute_local_std_all(neighbor_ind, x, log_wt))
            cov=None
        else:
            mean,cov,sd=self.kernel_rule.fit(neighbor_ind, x, log_wt)
        #Construct the component distributions
        compdists=[]
        log_wts=[]
        volume=[]
        self.volumes=[]

#         start=time()
        for i in range(len(acc)):
#             dist=scipy.stats.multivariate_normal(mean=x[i,:], cov=numpy.diag(numpy.diag(local_cov[i] )))
            if isinstance(cov, type(None)):
                dist=FastMVNormal(mean=mean[i,:], sd=sd[i], cov=None)
            else:
                dist=FastMVNormal(mean=mean[i,:], sd=None, cov=cov[i])

#             volume.append(scipy.special.logsumexp( dist.logpdf(x)))
            volume.append( dist.logpdf(x))


            compdists.append(dist)


        volume=numpy.array(volume)
#         print (volume.shape)
        volume-=scipy.special.logsumexp(volume,axis=1)
#         print (volume.shape)
#         self.time2+=time()-start
        self.volumes.append(volume)
        log_wt=volume+log_acc
#         print (log_wt.shape)
        log_wt=scipy.special.logsumexp(log_wt,axis=0)
#         print (scipy.special.logsumexp(log_wt))
#         print (log_wt)
        for j in range(10):
            volume=[]
            for i in range(len(acc)):
                dist=compdists[i]
                volume.append(log_wt[i]+ dist.logpdf(x))
            volume=numpy.array(volume)
            volume-=scipy.special.logsumexp(volume,axis=1)
    #         self.time2+=time()-start
            self.volumes.append(volume)
            log_wt=volume+log_acc
            log_wt=scipy.special.logsumexp(log_wt,axis=0)


#         start=time()
#         log_wt=(target_logp-volume)
#         log_wt-=scipy.special.logsumexp(log_wt)
#         volume=[]


#         for i in range(len(acc)):
# #             dist=scipy.stats.multivariate_normal(mean=x[i,:], cov=numpy.diag(numpy.diag(local_cov[i] )))
#             dist=compdists[i]
# #             volume.append(scipy.special.logsumexp( dist.logpdf(x)))
#             volume.append(log_wt[i]+ dist.logpdf(x))

#         volume=numpy.array(volume)
#         volume=scipy.special.logsumexp(volume,axis=0)
#         self.volumes.append(volume)
# #         self.time3+=time()-start

#         log_wt=(target_logp-volume)
#         log_wt-=scipy.special.logsumexp(log_wt)

        proposal=MixtureDistribution(log_wt=log_wt, compdists=compdists)
        return proposal

    def generate_proposal(self,x,proposal_logp, target_logp, k=None):
        kdtree=KDTree(x)
        N=len(x)
        proposal=self.construct_proposal(x,proposal_logp, target_logp, k=k, kdtree=kdtree)
        self.proposal_distributions.append(proposal)
        return proposal

    def construct_and_score_proposal(self,
                                     x,
                                     proposal_logp,
                                     target_logp,
                                     training_ind,
                                     k, kdtree):
        """Construct a proposal distribution on the training set and assess the acceptance probablity \
        on the held out test set."""
        proposal_k=self.construct_proposal(x[training_ind,:],proposal_logp[training_ind], target_logp[training_ind], k=k, kdtree=kdtree )

        log_wt=target_logp[~training_ind]-proposal_k.logpdf(x[~training_ind,:])

        wt=log_wt-log_wt.max()
        wt=numpy.exp(log_wt)
        Z=scipy.special.logsumexp(log_wt)
        log_acc=log_wt-Z
        acc=numpy.exp(log_acc-log_acc.max())

        null_score=-numpy.mean(acc)

        return null_score, proposal_k

    def optimize_K(self,x,proposal_logp, target_logp,  max_K=200, additional_grid_points=[], pool=None,show_plot=True, *args, **kwargs):
        """Use 2-fold cross-validation to """


        min_K=self.min_K
        training_ind=numpy.zeros(x.shape[0])
        training_ind[::2]=1
        training_ind=training_ind==1
        numpy.random.shuffle(training_ind)
        acc_frac=[]

        kdtree_1=HashedKDTree(x[training_ind,:], training_ind.sum())
        kdtree_2=HashedKDTree(x[~training_ind,:], (~training_ind).sum())
        self.kdtrees.append(kdtree_1)



        null_score=[]
        max_K=training_ind.sum()-2
        additional_grid_points=[int((max_K-min_K)*f+min_K) for f in additional_grid_points ]

        def score_func(x, k):
            score_1, prop_1=self.construct_and_score_proposal(x,proposal_logp, target_logp, k=k, kdtree=kdtree_1, training_ind=training_ind )
            score_2, prop_2=self.construct_and_score_proposal(x,proposal_logp, target_logp, k=k, kdtree=kdtree_2, training_ind=~training_ind )
            return (score_1+score_2)/2, prop_1

        best_ind, best_val, score_list, param_list, other_list=BinaryGridSearchAtModes(x,
                                                                                       score_func,
                                                                                       min_K,
                                                                                       max_K,
                                                                                       width=self.search_width,
                                                                                       depth=self.search_depth,
                                                                                       dtype=int,
                                                                                       additional_grid_points=additional_grid_points,
                                                                                       show_prog=True,
                                                                                       pool=pool)

#         score_list=[]
#         param_list=numpy.linspace(min_K, max_K, self.search_width).astype(int)
#         for p in tqdm(param_list):
#             s,o=score_func(x, p)
#             score_list.append(s)
#         score_list=numpy.array(score_list)
#         best_ind=numpy.argmin(score_list)
#         best_val=param_list[best_ind]
#         if isinstance(pool, type(None))==False:
# #             pool.close()
#             pool.join()
        score_list=numpy.array(score_list)


        if show_plot==True:
            pyplot.scatter(param_list, -score_list,c='b')
            pyplot.scatter(param_list[best_ind], -score_list[best_ind],c='r')
            pyplot.xlabel('K (number of nearest neighbors)', size=14)
            pyplot.ylabel('Expected acceptance rate', size=14)

            pyplot.show()
        return 2*best_val


    def compute_importance_mean(self, x, log_wt,ax=0):
        Z=scipy.special.logsumexp(log_wt)
        w=numpy.exp(log_wt-Z)
        return numpy.sum(w[:,None]*x, ax)/numpy.sum(w)
    def compute_local_covariance(self,x,mu, log_wt):
        C=jsc.special.logsumexp(log_wt)
        w=numpy.exp(log_wt-C)
        Z=x-mu
        return numpy.sum(Z[:,:,None]*Z[:,None,:]*w[:,None,None],0)

    @partial(jit, static_argnums=0)
    def compute_local_std_regularized(self, x,mu, log_wt, max_wt,cov_reg, gamma=1):
        w=jnp.exp(log_wt-jnp.max(log_wt))
        C=jnp.sum(w)
        Z=x-mu
        full_cov=(cov_reg*gamma+(jnp.sum( w[:,None]*(Z**2),0))) /(gamma+C)
        return full_cov**.5

    def compute_local_std(self, x,mu, log_wt, max_wt,cov_reg, gamma=1):
        w=jnp.exp(log_wt-jnp.max(log_wt))
        C=jnp.sum(w)
        Z=x-mu
        full_cov=jnp.sum( w[:,None]*(Z**2),0) /(C)
        return full_cov**.5
    @partial(jit, static_argnums=0)
    def compute_local_std_all_works(self,neigh_ind, x, log_wt, gamma=1):
        cov_reg=jnp.std(x[neigh_ind],1)**2
        x_knn=x[neigh_ind]
        w_knn=log_wt[neigh_ind]
#         print (w_knn.shape)
#         print (jnp.max(w_knn,1).shape)
        w=jnp.exp(w_knn-jnp.max(w_knn,1)[:,None])
#         n=x_knn.shape[1]
        C=jnp.sum(w, 1)

#         print (C.shape)
        wt=c/C[:,None]
#         wt=w/C[:,None]
#         print (x_knn.shape)
#         print (wt.shape)
#         print (C.shape)
        Z=(x_knn-jnp.expand_dims(x,1))
#         print (Z.shape)
        sigma=(jnp.expand_dims(wt,-1)*Z**2).sum(1)
#         print (sigma.shape)
#         print (jabber)
    @partial(jit, static_argnums=0)
    def compute_local_std_all(self,neigh_ind, x, log_wt, gamma=1):
        cov_reg=jnp.std(x[neigh_ind],1)**2
        x_knn=x[neigh_ind]
        w_knn=log_wt[neigh_ind]
#         print (w_knn.shape)
#         print (jnp.max(w_knn,1).shape)
        w=jnp.exp(w_knn-jnp.max(w_knn,1)[:,None])
        n=x_knn.shape[1]
#         C=jnp.sum(w, 1)
        c=(gamma/n + w)
#         print (c.shape)
#         print (w.shape)

        C=c.sum(1)
#         print (C.shape)
        wt=c/C[:,None]
#         wt=w/C[:,None]
#         print (x_knn.shape)
#         print (wt.shape)
#         print (C.shape)
        Z=(x_knn-jnp.expand_dims(x,1))
#         print (Z.shape)
        sigma=(jnp.expand_dims(wt,-1)*Z**2).sum(1)
#         print (sigma.shape)
#         print (jabber)


        return sigma**.5
#     @partial(jit, static_argnums=0)
#     def compute_local_std_all(self,neigh_ind, x, log_wt, gamma=1):
#         cov_reg=jnp.std(x[neigh_ind],1)**2
#         Z=(x[neigh_ind]-jnp.expand_dims(x,1))

#         return compute_local_std_all(neigh_ind, Z, log_wt[neigh_ind], cov_reg,gamma=1)

#         w=jnp.exp(log_wt[neigh_ind]-jnp.max(log_wt[neigh_ind],1)[:,None])

#         C=jnp.sum(w,1)
#         cov_reg=jnp.std(x[neigh_ind],1)**2
#         Z=(x[neigh_ind]-jnp.expand_dims(x,1))

#         full_cov=(cov_reg*gamma+(jnp.sum( w[:,:,None]*(Z**2),1))) /(gamma+C)[:,None]
#         return full_cov**.5


    def compute_local_covariance_regularized(self, x,mu, log_wt, max_wt,cov_reg, gamma=1):
#         mu=self.compute_importance_mean(x, log_wt)
        w=numpy.exp(log_wt-log_wt.max())
#         w=numpy.exp(log_wt-max_wt)

        C=numpy.sum(w)
        Z=x-mu

        full_cov=(cov_reg*gamma+numpy.sum(Z[:,:,None]*Z[:,None,:]*w[:,None,None],0))/(gamma+C)
#         return numpy.diag(numpy.diag(full_cov))
        return full_cov

    def fit(self, x, target_logp, proposal_logp, *args, **kwargs):
#         print (kwargs)
        if x.shape[0]>self.max_kernels:
            KDE_ind=numpy.zeros(x.shape[0])
            KDE_ind[:self.max_kernels]=1
            numpy.random.shuffle(KDE_ind)
    #         KDE_ind=numpy.hstack([numpy.zeros(N), KDE_ind])
            KDE_ind=KDE_ind==1
        else:
            KDE_ind=numpy.zeros(x.shape[0])==0
        max_K=len(x[KDE_ind])
        self.k=self.optimize_K(x[KDE_ind],
                 proposal_logp=proposal_logp[KDE_ind],
                 target_logp=target_logp[KDE_ind],
                 max_K=max_K,
#                 additional_grid_points=self.past_K_frac)
                additional_grid_points=self.past_K_frac, *args, **kwargs)

        self.past_K_frac.append(float(self.k)/float(len(target_logp[KDE_ind])))
        return self.generate_proposal(x[KDE_ind],
                                       proposal_logp=proposal_logp[KDE_ind],
                                       target_logp=target_logp[KDE_ind], k=self.k)



# Cell
class ProposalDistribution():
    def __init__(self, adaptive_distribution,initial_proposal,  ):
        """A class for organizing proposal distributions for use in PMC.

        ****
        **Arguments:**

        `initial_proposal`: The proposal to use in the first iteration. An object \
        with .logpdf and .rvs methods.

        `adaptive_distribution`: The procedure used to construct an improved proposal \
        distribution. Must have a .fit method that takes (in this order) an array of \
        sample values, the target log-probabilities of the samples, and the proposal \
        log-probabilities of the samples.
        """
        self.proposal=initial_proposal
        self.adaptive_distribution=adaptive_distribution
    def logpdf(self, x):
        """Compute the log-probability under the proposal at x"""
        return self.proposal.logpdf(x)
    def rvs(self, size):
        """Return a sample from the proposal distribution"""
        res=self.proposal.rvs(size)

        return res
    def update(self,x, target_logp, proposal_logp, *args, **kwargs):
        """Adapt the proposal distribution."""
        self.proposal=self.adaptive_distribution.fit(x, target_logp, proposal_logp, *args, **kwargs)

# Cell
from copy import copy, deepcopy
from ...utilities import NamedTuple
# from amppl.experimental.SMC.proposals import MixtureDistribution

class PMC():
    def __init__(self, target, proposal, n_chains=1,
                 initial_proposal=None, failure_threshold=.05, use_pareto_smoothing=False):
        """
        ****
        **Arguments:**

        `target`: Must have a .logpdf() method

        `proposal` (ProposalBase subclass): Must have three methods. It needs a .logpdf() for \
        evaluating probabilities and a .rvs() method for generating samples. Finally it needs a \
        .update() method to adapt the proposal distribution.

        `acceptance_rule`: The routine used to generate the final sample from the target distribution

        `initial_proposal` (optional): The distribution from which the initial proposal will be \
        generated. Must have .logpdf and .rvs methods


        """
        self.use_pareto_smoothing=use_pareto_smoothing

        self.full_mixture=None
        self.compdist=[]
        self.proposal=proposal
        self.initial_proposal=initial_proposal
        self.target=target

        self.trackers=NamedTuple('Tracker',['acceptance_rate',
                                            'effective_size',
                                            'min_sample_size',
                                            'collapse_counter',
                                           'pareto_k'])
        self.trackers.acceptance_rate=[ ]
        self.trackers.effective_size=[]
        self.trackers.min_sample_size=[]
        self.trackers.pareto_k=[]


        self.failure_threshold=failure_threshold
        self.collapse_counter=0



      ### I think I might be computing these incorrectly. I think to either make the mixture inform,
    ### or adjust the probabilities by the mixing weights of the proposal distributions

    def compute_acceptance_probabilities(self, target_logp, proposal_logp,
                                         return_log=False,
                                        multinomial=False,
                                        track_pareto_k=False,
                                        use_pareto_smoothing=None):
        """Compute the acceptance probabilities.

        ****
        **Arguments:**

        `target_logp` (N length array): The log-probability (possibly unnormalized) under the \
        target distribution.

        `proposal_logp` (N length array): The log-probability (possibly unnormalized) under the \
        proposal distribution.

        `return_log` (bool): Return the log-probabilities

        `multinomial` (bool): If True, return a vector of probabilities that sum to one. If False \
        divide by the largest acceptance probability (for sampling without replacement via  \
        Bernoulli trials)

        ****
        **Returns:**

        `acceptance_probabilities (N length array)

        """
        if isinstance(use_pareto_smoothing, type(None)):
            use_pareto_smoothing=self.use_pareto_smoothing
        wt=(target_logp-proposal_logp)
        wt=(wt-scipy.special.logsumexp(wt))
        if use_pareto_smoothing==True:
            wt, k=psislw(numpy.copy(wt))

            if track_pareto_k==True: self.trackers.pareto_k.append(k)
            if numpy.sum(numpy.isnan(wt))>0:
                wt=self.compute_acceptance_probabilities(target_logp, proposal_logp,
                                                        return_log, multinomial, track_pareto_k,
                                                        use_pareto_smoothing=False)

        if multinomial==False:
            wt=wt-numpy.max(wt)
        if return_log==True:
            return wt
        else:
            return numpy.exp(wt)

    def update_full_mixture(self):
        """This adapts the full mixture of proposal distributions"""
        global_phi=numpy.array(self.all_phi)
        global_P=numpy.array(self.all_target_logp)
        # Is this correct? Should I instead use the logsumexp?
#         self.mix_prop=numpy.exp(numpy.array(self.iter_acc)-numpy.max(self.iter_acc))
        self.mix_prop=numpy.ones(len(self.iter_acc)) #correct
        self.mix_prop/=self.mix_prop.sum()
        self.full_mixture=MixtureDistribution(wt=self.mix_prop, compdists=self.compdist)


    def sample(self,target_size=500, samples_per_iteration=400, n_chains=2,max_iter=20,ncores=1, show_plots=True,):
        """Draws samples from the target distribution."""
        self.pmc_chains=[]
        self.target_samples={}
        for i in range(n_chains):
            proposal=deepcopy(self.proposal)
            initial_proposal=deepcopy(self.initial_proposal)
            target=deepcopy(self.target)
            self.pmc_chains.append(PMC(target=target, initial_proposal=initial_proposal, proposal=proposal,
                                       use_pareto_smoothing=self.use_pareto_smoothing))
            print ('----------------------------------------------------------------------------------')
            print (f"\t\t\tSampling chain {i+1}")
            print ('----------------------------------------------------------------------------------')
            self.target_samples[i]=self.pmc_chains[-1]._sample(target_size=target_size,
                                   samples_per_iteration=samples_per_iteration,
                                                      max_iter=max_iter,show_plots=show_plots,)



        return self.target_samples


    def _sample(self, target_size=500, samples_per_iteration=400,max_iter=20, pool=None,show_plots=False):
        """

        ****
        **Arguments:**
        `samples_per_iteration` (int): The number of new points to draw from the proposal distribution \
        at each iteration

        `target_size` (int): The desired size of the final sample. The algorithm stops when there's at least\
        a 99% probability that the final sample will exceed this
        """
        target=self.target
        if isinstance(self.initial_proposal, type(None))==False:
            proposal=copy(self.initial_proposal)
        else:
            proposal=copy(self.proposal)

        N=samples_per_iteration
        self.all_phi=[]
        self.all_target_logp=[]
        self.all_proposal_logp=[]
        self.iter_acc=[]
        for i in range(max_iter):
            self.compdist.append(proposal.proposal)

            #Generate a sample from the proposal
#             try:
            phi=proposal.rvs( size=N)
#             except:
#                 print (proposal.wt)
#                 return proposal

            target_logp=numpy.array(self.target.logpdf(phi))

            nan_ind=numpy.isnan(target_logp)
            phi=phi[~nan_ind]
            target_logp=target_logp[~nan_ind]
            proposal_logp=proposal.logpdf(phi)


            self.all_phi+=list(phi)
            self.all_target_logp+=list(target_logp)
            self.all_proposal_logp+=list(proposal_logp)

            log_acc=self.compute_acceptance_probabilities(target_logp, proposal_logp,
                                                          multinomial=False,
                                                          return_log=True)
            #This might be the cause of those collapses
            # If a replace this with one where I normalize to the maximum would it still be valid?
            exp_acc=scipy.special.logsumexp (log_acc)

            acc_prob=numpy.exp(log_acc-exp_acc)
            try:
                new_ind=numpy.random.choice(numpy.arange(len(phi)),p=acc_prob, replace=True, size=len(phi))
            except:
                log_acc=self.compute_acceptance_probabilities(target_logp, proposal_logp,
                                                          multinomial=False,
                                                          return_log=True, use_pareto_smoothing=False)
                exp_acc=scipy.special.logsumexp (log_acc)

                acc_prob=numpy.exp(log_acc-exp_acc)
                new_ind=numpy.random.choice(numpy.arange(len(phi)),p=acc_prob, replace=True, size=len(phi))


            if show_plots==True:
                pyplot.scatter(phi[:,0],phi[:,1] ,c='b')
                pyplot.scatter(phi[new_ind,0],phi[new_ind,1] ,c='r')
                pyplot.show()

            self.iter_acc.append(exp_acc)


            self.update_full_mixture()
            global_phi=numpy.array(self.all_phi)
            self.full_proposal_logp=self.full_mixture.logpdf(global_phi)

            self.full_acceptance_logp=self.compute_acceptance_probabilities(numpy.array(self.all_target_logp),
                                                                    self.full_proposal_logp,
                                                                   return_log=True,
                                                                   multinomial=False,
                                                                    track_pareto_k=True)


            self.full_acceptance_prob=numpy.exp(self.full_acceptance_logp)

            ### Evaluate the termination criteria
            expected_acc=numpy.mean(self.full_acceptance_prob)
            lower_bound=scipy.stats.binom.ppf(.01, n=len(self.all_phi), p=expected_acc)

            expected_size=numpy.sum(self.full_acceptance_prob)
            self.trackers.acceptance_rate.append(expected_acc)
            self.trackers.effective_size.append(expected_size)
            self.trackers.min_sample_size.append(lower_bound)
            self.check_for_failure()
            print (f"Expected sample size {numpy.round(expected_size,2)} at iteration {i}. (99% probability sample size is >{numpy.round(lower_bound,2)})")

            if lower_bound>=target_size:break
            proposal.update(numpy.array(self.all_phi),
                           target_logp=numpy.array(self.all_target_logp),
                           proposal_logp=self.full_proposal_logp,niter=i+1, pool=pool, show_plot=show_plots)

            if self.trackers.collapse_counter>=3:
                print ("Chain collapsed. Examine")
                break
        self.all_phi=numpy.array(self.all_phi)
        self.is_keep=scipy.stats.bernoulli.rvs(p=self.full_acceptance_prob)==1
        self.proposal=proposal

        return self.all_phi[self.is_keep]

    def check_for_failure(self):
        max_size=numpy.max(self.trackers.effective_size)
        rel_acc=float(self.trackers.effective_size[-1])/max_size
        if rel_acc<=self.failure_threshold:
            self.trackers.collapse_counter+=1
        else:
            self.trackers.collapse_counter=0


