# AUTOGENERATED! DO NOT EDIT! File to edit: 33_experimental_GMM.ipynb (unless otherwise specified).

__all__ = ['PositiveSemidefinite']

# Cell
from ..distributions import Bijection, Simplex

#export
class PositiveSemidefinite(Bijection):
    """A bijection for unconstrained positive semidefinite matrices."""
    def __init__(self,):
        self.lowerbound=-jnp.inf
        self.upperbound=jnp.inf
        pass
    def unconstrained(self,x):
        chol=jnp.linalg.cholesky(x)
        unconst=jnp.zeros(chol.shape)
        unconst=unconst+jnp.diag(jnp.log(jnp.diag(chol)))
        unconst=unconst+jnp.tril(chol, k=-1)
        return unconst
    def constrained(self,x):
        chol=jnp.zeros(x.shape)
        chol=chol+jnp.diag(jnp.exp(jnp.diag(x)))
        chol=chol+jnp.tril(x, k=-1)
        return chol@chol.T
    def jacobian(self,x):
        raise NotImplementedError("Jacobian is not yet implemented")
    def log_jacobian(self, x):
        raise NotImplementedError("Jacobian is not yet implemented")
