# AUTOGENERATED BY NBDEV! DO NOT EDIT!

__all__ = ["index", "modules", "custom_doc_links", "git_url"]

index = {"RV": "00_core.ipynb",
         "ModelBase": "00_core.ipynb",
         "Model": "00_core.ipynb",
         "Bijection": "01_distributions.ipynb",
         "Unbounded": "01_distributions.ipynb",
         "HalfBounded": "01_distributions.ipynb",
         "Bounded": "01_distributions.ipynb",
         "Simplex": "01_distributions.ipynb",
         "Distribution": "01_distributions.ipynb",
         "Flat": "01_distributions.ipynb",
         "Normal": "01_distributions.ipynb",
         "logistic_logpdf": "01_distributions.ipynb",
         "Logistic": "01_distributions.ipynb",
         "StudentT": "01_distributions.ipynb",
         "spikeandslab_norm_logpdf": "01_distributions.ipynb",
         "spikeandslab_norm_rvs": "01_distributions.ipynb",
         "SpikeAndSlabNormal": "01_distributions.ipynb",
         "mv_norm_rvs": "01_distributions.ipynb",
         "MultivariateNormal": "01_distributions.ipynb",
         "multivariate_normal_chol_logpdf": "01_distributions.ipynb",
         "multivariate_normal_chol_rvs": "01_distributions.ipynb",
         "CholeskyMvNormal": "01_distributions.ipynb",
         "HalfFlat": "01_distributions.ipynb",
         "Gamma": "01_distributions.ipynb",
         "halfnormal_logpdf": "01_distributions.ipynb",
         "halfnormal_rvs": "01_distributions.ipynb",
         "HalfNormal": "01_distributions.ipynb",
         "halfT_logpdf": "01_distributions.ipynb",
         "halfT_rvs": "01_distributions.ipynb",
         "HalfStudentT": "01_distributions.ipynb",
         "invgamma_logpdf": "01_distributions.ipynb",
         "InverseGamma": "01_distributions.ipynb",
         "Expon": "01_distributions.ipynb",
         "gengamma_logpdf": "01_distributions.ipynb",
         "gengamma_rvs": "01_distributions.ipynb",
         "GenGamma": "01_distributions.ipynb",
         "invgengamma_logpdf": "01_distributions.ipynb",
         "invgengamma_rvs": "01_distributions.ipynb",
         "InvGenGamma": "01_distributions.ipynb",
         "inv_gamma_tail": "01_distributions.ipynb",
         "gen_gamma_tail": "01_distributions.ipynb",
         "hybrid_dist": "01_distributions.ipynb",
         "compute_normalizing_constant": "01_distributions.ipynb",
         "hybrid_log_unnormalized": "01_distributions.ipynb",
         "gengammarvs": "01_distributions.ipynb",
         "get_flattened_size": "01_distributions.ipynb",
         "invgamma_gengamma_rejection_sampler": "01_distributions.ipynb",
         "HybridGenGamma": "01_distributions.ipynb",
         "Poisson": "01_distributions.ipynb",
         "negative_binom_logpmf": "01_distributions.ipynb",
         "NegativeBinomial": "01_distributions.ipynb",
         "Beta": "01_distributions.ipynb",
         "dirichlet_logpdf": "01_distributions.ipynb",
         "Dirichlet": "01_distributions.ipynb",
         "Bernoulli": "01_distributions.ipynb",
         "categorical_logpmf": "01_distributions.ipynb",
         "Categorical": "01_distributions.ipynb",
         "binom_logpmf": "01_distributions.ipynb",
         "Binomial": "01_distributions.ipynb",
         "BetaBinomial": "01_distributions.ipynb",
         "dirichlet_multinomial_logpmf": "01_distributions.ipynb",
         "DirichletMultinomial": "01_distributions.ipynb",
         "Deterministic": "01_distributions.ipynb",
         "Adjustment": "01_distributions.ipynb",
         "TransformedRV": "01_distributions.ipynb",
         "DistributionDefinitions": "01_distributions.ipynb",
         "pi": "02_math.ipynb",
         "correct_eigenvalues": "02_math.ipynb",
         "make_positive_semidef": "02_math.ipynb",
         "log_expit": "02_math.ipynb",
         "compute_triangle_size": "02_math.ipynb",
         "construct_K_rank_cholesky": "02_math.ipynb",
         "construct_K_rank_correlation_cholesky": "02_math.ipynb",
         "bareiss_onestep": "02_math.ipynb",
         "factor_toeplitz": "02_math.ipynb",
         "is_triangle": "02_math.ipynb",
         "triangle_base": "02_math.ipynb",
         "array2tril": "02_math.ipynb",
         "update_diag": "02_math.ipynb",
         "construct_cholesky": "02_math.ipynb",
         "gammaln": "02_math.ipynb",
         "chooseln": "02_math.ipynb",
         "progbar": "03_utilities.ipynb",
         "vprint": "03_utilities.ipynb",
         "switch": "03_utilities.ipynb",
         "NamedTuple": "03_utilities.ipynb",
         "ValueWithGrad": "05_optimizers.ipynb",
         "GradientDescent": "07b_opt_proposals.ipynb",
         "Optimizer": "05_optimizers.ipynb",
         "adjust_step": "05_optimizers.ipynb",
         "armijo_condition": "07a_opt_linesearch.ipynb",
         "ArmijoCondition": "07a_opt_linesearch.ipynb",
         "wolfe_condition": "07a_opt_linesearch.ipynb",
         "WolfeCondition": "07a_opt_linesearch.ipynb",
         "forward_linesearch": "07a_opt_linesearch.ipynb",
         "backward_linesearch": "07a_opt_linesearch.ipynb",
         "ADAM": "07b_opt_proposals.ipynb",
         "ConstantStepsize": "07b_opt_proposals.ipynb",
         "LineSearchStepsize": "07b_opt_proposals.ipynb",
         "UnconstrainedStepsize": "07b_opt_proposals.ipynb",
         "ScaleDownStepsize": "07b_opt_proposals.ipynb",
         "LBFGS": "07b_opt_proposals.ipynb",
         "ConvergeWhenPlateau": "07c_opt_convergence.ipynb",
         "ParameterTracker": "07d_opt_trackers.ipynb",
         "PMC": "31_experimental_SMC_proposals.ipynb",
         "MixtureDistribution": "33_experimental_mixtures.ipynb",
         "GaussianMixtureDistribution": "31_experimental_SMC_proposals.ipynb",
         "HashedKDTree": "31_experimental_SMC_proposals.ipynb",
         "BinaryGridSearch": "31_experimental_SMC_proposals.ipynb",
         "log_and_lin_space": "31_experimental_SMC_proposals.ipynb",
         "sort_by_ind": "31_experimental_SMC_proposals.ipynb",
         "BinaryGridSearchAtModesSingleProcess": "31_experimental_SMC_proposals.ipynb",
         "BinaryGridSearchAtModesMultiprocess": "31_experimental_SMC_proposals.ipynb",
         "BinaryGridSearchAtModes": "31_experimental_SMC_proposals.ipynb",
         "FastMVNormal": "35_experimental_SMC_Tmixture_works.ipynb",
         "fast_mv_normal": "35_experimental_SMC_Tmixture_works.ipynb",
         "fast_normal": "35_experimental_SMC_Tmixture_works.ipynb",
         "fast_diag": "35_experimental_SMC_Tmixture_works.ipynb",
         "compute_neighbor_weights": "31_experimental_SMC_proposals.ipynb",
         "compute_mean": "31_experimental_SMC_proposals.ipynb",
         "compute_std": "31_experimental_SMC_proposals.ipynb",
         "compute_covariance": "31_experimental_SMC_proposals.ipynb",
         "compute_local_std_all": "31_experimental_SMC_proposals.ipynb",
         "KernelDefinition": "31_experimental_SMC_proposals.ipynb",
         "KNNDensity": "31_experimental_SMC_proposals.ipynb",
         "ProposalDistribution": "31_experimental_SMC_proposals.ipynb",
         "compute_importance_weights": "35_experimental_SMC_Tmixture_works.ipynb",
         "compute_component_probs": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_weights": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_means": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_covs": "35_experimental_SMC_Tmixture_works.ipynb",
         "initialize_mixture": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_mixture": "35_experimental_SMC_Tmixture_works.ipynb",
         "compute_latent_variables_Tmixture": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_weights_Tdist": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_means_Tdist": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_covs_Tdist": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_df": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_df_by_binary": "35_experimental_SMC_Tmixture_works.ipynb",
         "update_mixture_Tdist": "35_experimental_SMC_Tmixture_works.ipynb",
         "initialize_df": "35_experimental_SMC_Tmixture_works.ipynb",
         "kMeans": "35_experimental_SMC_Tmixture_works.ipynb",
         "initialize_by_kmeans": "35_experimental_SMC_Tmixture_works.ipynb",
         "StudentMixture": "35_experimental_SMC_Tmixture_works.ipynb",
         "StudentMixtureAccel": "35_experimental_SMC_Tmixture_works.ipynb",
         "reinitialize_mixture": "35_experimental_SMC_Tmixture_works.ipynb",
         "compute_weighted_mean": "35_experimental_SMC_Tmixture_works.ipynb",
         "compute_covariance_regularized": "35_experimental_SMC_Tmixture_works.ipynb",
         "compute_truncated_weights": "35_experimental_SMC_Tmixture_works.ipynb",
         "tMixtureProposal": "35_experimental_SMC_Tmixture_works.ipynb"}

modules = ["model.py",
           "distributions.py",
           "math.py",
           "utilities.py",
           "optimizers.py",
           "opt/linesearch.py",
           "opt/proposals.py",
           "opt/convergence.py",
           "opt/trackers.py",
           "experimental/SMC/PMC.py",
           "experimental/SMC/proposals.py",
           "experimental/SMC/testing.py",
           "experimental/mixtures.py",
           "experimental/SMC/mixtures.py"]

doc_url = "//amppl/"

git_url = "https://gitlab.com/LaptopBiologist/amppl/tree/master/"

def custom_doc_links(name): return None
