# AUTOGENERATED! DO NOT EDIT! File to edit: 06_ADVI.ipynb (unless otherwise specified).

__all__ = ['ADVI']

# Cell
from .model import Model, ModelBase

from tqdm import tqdm
import jax.scipy as jsc
import jax.numpy as jnp
from jax import grad, jit, value_and_grad
from jax.experimental import optimizers as jax_opt

from abc import ABC, abstractmethod, abstractproperty

import jax.random

from .math import construct_cholesky


# Cell
import numpy
import scipy
import scipy.stats

from matplotlib import pyplot
import seaborn
from tqdm import tqdm


# Cell

from .distributions import DistributionDefinitions
class ADVI(ModelBase,DistributionDefinitions):
    def __init__(self, model,approx='mean-field',k=1, seed=0,
                compute_logp_with_weighted_average=False):
        super().__init__()
        self.stochastic=True
        self.target_model=model
        self.approx=approx
        self.k=k

        self.prior_draw=False
        self.vector_labels=[]
        self.parameter_names=[]
        self.transformations=[]
        self.RVs={}
        self.parameters={}
        self.variables={}
        self.compute_logp_with_weighted_average=compute_logp_with_weighted_average
        self.target_model.compute_logp_with_weighted_average=compute_logp_with_weighted_average
        self.compute_value_and_grad=False

        self.model_parameters=self.target_model.vector_labels
        self.define_variational_parameters(self.model_parameters)
        def loss_func(val):
                    return self.set_state_and_evaluate(val)
        self._value_and_grad=(value_and_grad((loss_func)))
        self.n_target_params=len(self.target_model.vector_labels)
        random_state=self.generate_random_state()
        theta=self.sample_approximate_posterior(random_state[:,0])
#         self.seed=seed
#         self.PRNG_key = jax.random.PRNGKey(seed)
#         subkey=self.generate_key()
#         self.monte_carlo_sample(subkey)

        print (self.n_target_params)
#         self.jit_eval=jit(self.evaluate,static_argnums=0)
    def generate_key(self):
        self.PRNG_key, self.subkey = jax.random.split(self.PRNG_key)
        return self.subkey
    def generate_random_state(self):

        self.z=scipy.stats.norm.rvs(0,1, size=(self.n_target_params,self.k))
#         self.z=jax.random.normal(self.subkey, shape=(self.k,self.n_target_params,))
        return self.z
    def define_variational_parameters(self, model_parameters):
        if self.approx=='mean-field':
            self.sample_approximate_posterior=self.meanfield
        elif self.approx=='full-rank':
            self.sample_approximate_posterior=self.fullrank
#             pass
        elif self.approx=='reduced-rank':
            pass
        else:
            raise ValueError("A method for approximating the posterior must be defined")

    def meanfield(self,z):
        mu=self.Flat('mu', shape=len(self.model_parameters))
        sd=self.HalfFlat('sd', shape=len(self.model_parameters))

        self.theta=self.Normal('theta',
                          value=z*sd+mu,
                          loc=mu,
                          scale=sd)
        return self.theta

    def fullrank(self,z):
#         mu=self.Flat('mu', shape=len(self.model_parameters))
#         m=len(self.model_parameters)
#         num_offdiag=int(((m-1)**2+(m-1))/2)
#         offdiag=self.Flat('offdiag', shape=num_offdiag)
#         diag=self.HalfFlat('diag', shape=m)*jnp.eye(m,m)

#         L=self.Deterministic('L',construct_cholesky(offdiag, jnp.ones(m)))

#         cov=self.Deterministic('cov', value=jnp.matmul( jnp.matmul(L,diag),
#                                                       L.T))

#         self.theta=jnp.matmul(jnp.matmul(diag,L) , z.T)+mu

#         self.t=self.MultivariateNormal('theta',
#                           value=self.theta,
#                           mean=mu,
#                           cov=cov, shape=(len(self.model_parameters),1))
#         return self.theta

        mu=self.Flat('mu', shape=len(self.model_parameters))
        m=len(self.model_parameters)
        num_offdiag=int(((m-1)**2+(m-1))/2)
        offdiag=self.Flat('offdiag', shape=num_offdiag)
        diag=self.HalfFlat('diag', shape=m)

        chol=self.Deterministic('chol',construct_cholesky(offdiag,diag) )
#         chol=self.Deterministic('chol', chol_raw*diag)

        cov=self.Deterministic('cov', value=jnp.matmul( chol[:,:],chol[:,:].T))
        cov+= cov*jnp.eye(*cov.shape)*.1

        self.theta=jnp.matmul(chol , z.T)+mu

        self.t=self.MultivariateNormal('theta',
                          value=self.theta,
                          mean=mu,
                          cov=cov, shape=(len(self.model_parameters),1))
        return self.theta
    def rankapprox(self):
        mu,sd=self.meanfield()
        theta=sd*self.z+mu
        return theta

    def sample(self, n):
        sample={}
        for i in tqdm(range(n)):
            random_state=self.generate_random_state()
            theta=self.sample_approximate_posterior(random_state[:,0])
            sample_values=self.target_model.vector2values(theta)
            for key in sample_values:
                value=sample_values[key]
                if len (value)==0: continue
                if key not in sample:
                    sample[key]=[]
                sample[key].append(value)
        for key in sample:
            sample[key]=numpy.array(sample[key])
        return sample






    def set_state_and_evaluate(self,x=None,random_state=None, unconstrained=True,key=None, *args, **kwargs):
        """Set the state of the model's parameters and return the corresponding log-probability

            Arguments:
                x (1-dimensional array): The values to which the model's state should be set to.

                unconstrained (bool): Whether the parameters specified in x need to be transformed
                    satistfy the model's constraints
                *args, **kwargs - Additional arguments to be passed to `model`

            Returns:
                The log-probability of the specified state evaluated by calling `compute_logprob`"""
        # set the state of the variational approximation

        if isinstance(x, type(None))==False:
            self.set_state(x, unconstrained=unconstrained)
        #use the variational state convert a vector of unit normal variables into a
        #sample from the approximate posterior
        return self.evaluate(random_state)

    def evaluate(self, random_state):
        ELBOs=[]
        for k in range(self.k):
            ELBOs.append(self.evaluate_at_random_state(random_state[:,k]))
        return jnp.mean(jnp.array(ELBOs))
    def evaluate_at_random_state(self, random_state):
#         print (random_state)
        theta=self.sample_approximate_posterior(random_state)
        logevidence= self.target_model.set_state_and_evaluate(theta,unconstrained=True)
        jacdet=self.compute_jacobian_determinant()
        log_approx_prob=self.compute_logprob()
        if self.compute_logp_with_weighted_average==False:
            ELBO= logevidence + jacdet - log_approx_prob
        else:
            jacdet/=self.scaling_factor

            wt_evid=self.target_model.scaling_factor/(self.scaling_factor+self.target_model.scaling_factor)
            wt_approx=1-wt_evid
#             print (logevidence , jacdet , log_approx_prob)
#             print (self.scaling_factor,self.target_model.scaling_factor)
#             print (wt_evid, wt_approx)
            ELBO=wt_evid*logevidence+wt_approx*(jacdet - log_approx_prob)
#         print (logevidence)
#         print (jacdet)
#         print (log_approx_prob)
        return ELBO

    def compute_jacobian_determinant(self):
        """Iterate over each random variable stored in the target model's `.RVs` and sum together
        log Jacobian determinants of the corresponding bijections at the current value."""
        jacdet=0

        for name in self.target_model.parameter_names: # Only do this for free parameters
            value=self.target_model.parameters[name]
#             print ([s for s in value.shape])
#             if sum([s for s in value.shape])>1:
            try:
                jacdet+=self.target_model.RVs[name].distribution.bijection.log_jacobian(value).sum()
            except:
                jacdet+=self.target_model.RVs[name].distribution.bijection.log_jacobian(value)

        return jacdet
