# AUTOGENERATED! DO NOT EDIT! File to edit: 02_math.ipynb (unless otherwise specified).

__all__ = ['pi', 'correct_eigenvalues', 'make_positive_semidef', 'log_expit', 'compute_triangle_size',
           'construct_K_rank_cholesky', 'construct_K_rank_correlation_cholesky', 'bareiss_onestep', 'factor_toeplitz',
           'factor_toeplitz', 'is_triangle', 'triangle_base', 'array2tril', 'update_diag', 'construct_cholesky',
           'gammaln', 'chooseln']

# Cell
import numpy, scipy
from jax import scipy as jsc
from jax import numpy as jnp
import jax
from abc import ABC, abstractmethod, abstractproperty
from jax import jit
from jax.lax import fori_loop

pi=jnp.pi

# Cell

def correct_eigenvalues(eigvals, eigval_threshold=1e-5):
    """Replaces eigenvalues less than the specified threshold with the threshold value"""
    eigvals[eigvals<eigval_threshold]=eigval_threshold
    return eigvals

def make_positive_semidef(mat, min_eigval=1e-5):
    """Finds the nearest positive semidefinite matrix (with all eigenvalues greater than \
    a specified threshold) to a given symmetrix matrix with respect to the Frobenius norm. \
    Implemements Theorem 3.2 from  Cheng and Hingham, 1998 "A modified Cholesky algorithm \
    based on a symmetric indefinite factorization."

    ****
    **Arguments:**
    `mat` (N-by-N symmetric matrix)
    `min_eigval` (float): The minimum eigenvalue of the desired matrix.
    """
    eigvals, eigvecs=numpy.linalg.eigh(mat)
    eigvals=correct_eigenvalues(eigvals, min_eigval)
    fixed_mat=eigvecs@numpy.diag(eigvals)@numpy.linalg.inv(eigvecs)
    return fixed_mat

# Cell
def log_expit(x):
    """Computes the log of the inverse logit function using the logsumexp trick."""
    stacked=jnp.stack([0*x, -x], axis=0)

    return -jsc.special.logsumexp(stacked, axis=0)

# Cell

def compute_triangle_size(K):
    return int(((K-1)**2+K-1)/2)
def construct_K_rank_cholesky(diag, offdiag, M,K=3):
    chol=jnp.zeros((M,K))
    tri_max=compute_triangle_size(K)

    chol=chol.at[ jnp.diag_indices(K)].add(diag)
    chol=chol.at[jnp.tril_indices(K, -1,)].add(offdiag[:tri_max])

    x_ind=jnp.repeat(jnp.arange(K,M), repeats=K)
    y_ind=jnp.tile(jnp.arange(0,K),M-K)

    chol=chol.at[x_ind, y_ind].add(offdiag[tri_max:])
    return chol

def construct_K_rank_correlation_cholesky(offdiag, M,K=3):
    diag=numpy.ones(K)
    chol=construct_K_rank_cholesky(diag, offdiag,M,K)
    L=(numpy.sign(chol)* (chol**2/(chol**2).sum(1)[:,None])**.5)
    return L


# Cell
@jit
def bareiss_onestep(k, a):
    """Compute a single iteration of the Bareiss algorithm.

    ****
    **Arguments:**

    `k` (int): The number of the current iteration

    `a` (tuple): (u_k, v_k, Us) """
    # unpack the inputs
    u_k,v_k,Us=a

    # Find the right rotation
    sin_k=v_k[k+1]/u_k[k]
    cos_k=(1-sin_k**2)**.5

    #Shift u_k
    Zu=jnp.zeros(len(u_k))
    Zu=Zu.at[1:].set(u_k[:-1])

    u_k=((Zu-sin_k*v_k)/cos_k)
    v_k=(-sin_k*u_k+cos_k*v_k)

    Us=Us.at[k+1].set(u_k)

    return (u_k,v_k,Us)

@jit
def factor_toeplitz(U, eps=1e-6):
    """Factor a symmetric Toeplitz covariance matrix.

    **Arguments:**

            U(numpy.array): The first row of the covariance matrix

    **Returns:**

            triu: The upper triangular Cholesky matrix"""

    U=U.at[0].set(1+eps)
    u_k=U/U[0]**.5
    v_k=U/U[0]**.5
    v_k=v_k.at[0].set(0)

    Us=jnp.zeros((len(U),len(U)))
#     print (Us)
    Us=Us.at[0].set(u_k)

    u_k,v_k,Us=fori_loop(0,len(U)-1, bareiss_onestep, (u_k,v_k,Us))

    return jnp.array(Us)

# Cell
@jit
def factor_toeplitz(U, eps=1e-6):
    """Factor a symmetric Toeplitz covariance matrix.

    **Arguments:**

            U(numpy.array): The first row of the covariance matrix

    **Returns:**

            triu: The upper triangular Cholesky matrix"""
    #initialize
    U=U.at[0].set(1+eps)
    u_k=U/U[0]**.5
    v_k=U/U[0]**.5
    v_k=v_k.at[0].set(0)

    Us=[u_k]

    for k in range(0,len(U)-1):
        # Find the right rotation
        sin_k=v_k[k+1]/u_k[k]
        cos_k=(1-sin_k**2)**.5
        #Shift u_k
        Zu=jnp.zeros(len(u_k))
#         Zu[1:]=u_k[:-1]
        Zu=Zu.at[1:].set(u_k[:-1])

        u_k=((Zu-sin_k*v_k)/cos_k)
        v_k=(-sin_k*u_k+cos_k*v_k)
        Us.append(u_k)
    return jnp.array(Us)

# Cell
def is_triangle(x):
    """Check whether a x is a triangular number, defined as x=(k^2+k)/2, where k is an integer."""
    result=.5*(8*x+1)**.5-.5
#     print (result)
    return result==int(result)
def triangle_base(x):
    """Check whether a x is a triangular number, defined as x=(k^2+k)/2, where k is an integer."""
    result=.5*(8*x+1)**.5-.5
    assert result==int(result), ValueError("x is a not a triangle number.")
    return result
def array2tril(array,k=-1):
    """Converts an array into a lower triangle matrix. The length of the input array must be a triangle number
    defined as x=(k^2+k)/2, where k is an integer.
        Arguments
            array - The array from which to build the triangle matrix.
            k (integer, less than or equal to zero) - The offset relative to diagonal above which values of the
            triangle matrix will be zero."""
    try:
        tri_base=triangle_base(len(array))
    except:
        raise(ValueError("The input array cannot be coerced into a triangle"))
    assert k<=0, 'k must be <=0'

    m=int(tri_base)-k
    tril=jnp.zeros((m,m))
#     print (tril)
    tril_ind=jnp.tril_indices(m,k)
    return jax.ops.index_update(tril, tril_ind, array)
#     pass

# Cell
def update_diag(array, diag):
    """Update the diagonal elements of a 2D-array
        Arguments
            array (M-by-M array) - The array whose diagonal will be updated
            diag (M-length array) - The new values of the diagonal"""
    diag_ind=jnp.diag_indices(len(diag))
    return jax.ops.index_update(array, diag_ind, diag)


# Cell
def construct_cholesky(offdiag_elements, diag_elements):
    """Build a cholesky matrix from a list of offdiagonal and diagonal elements
        Arguments
            offdiag_elements (array of floats) - The array of elements below the diagonal. For an M-by-M Cholesky
                matrix, should be ((M-1)^2+M-1)/2 elements long.
            diag_elements (array of strictly positive floats) - the diagonal elements. For an M-by-M Cholesky
                matrix, should be M elements long."""
    chol_nodiag=array2tril(offdiag_elements, -1)
    return update_diag(chol_nodiag,diag_elements)

# Cell
@jit
def gammaln(x):
    """Returns the log of the gamma function computed in a numerically stable manner. This is accomplished uisng two tricks
    1. A second-order approximation of the log-gamma function that works well when $k>2$

        and

    2. The recurrence relationship L(x+1)=L(x)+ln(x), which we'll use to extend the approximation to $0<k \leq 2$using a second-order Laplace approximation
    and the recurrence.

    That is, if we can compute L(x+1), we can obtain L(x ) =L(x+1) - ln(x)."""
    def gammaln_offset_1(x):
        stirlings_approx=jnp.nan_to_num(jnp.log(x)*(x-.5)-x+.5*jnp.log(2*pi))
        return (stirlings_approx+jnp.log(1.+1/(x*12)))
    return jnp.nan_to_num(gammaln_offset_1(x+1))-jnp.log(x)

# Cell
@jit
def chooseln(n,k):
    return gammaln(n+1)-gammaln(n-k+1)-gammaln(k+1)