# AUTOGENERATED! DO NOT EDIT! File to edit: 05_optimizers.ipynb (unless otherwise specified).

__all__ = ['ValueWithGrad', 'GradientDescent', 'Optimizer', 'adjust_step']

# Cell
from tqdm import tqdm
import jax.scipy as jsc
import jax.numpy as jnp
import numpy
import scipy
from jax import grad, jit, value_and_grad
from jax.experimental import optimizers as jax_opt
from copy import copy, deepcopy

from abc import ABC, abstractmethod, abstractproperty

from .opt.proposals import ADAM, LineSearchStepsize, ScaleDownStepsize
from .opt.convergence import ConvergeWhenPlateau

from collections import namedtuple

from .utilities import progbar

# Cell
class ValueWithGrad():
    """A class that recomputes the value and gradient of the function only if theta is different \
    from the last query."""
    def __init__(self, val_and_grad, theta=jnp.inf):
        self.val_and_grad=val_and_grad
        self.theta=theta
        self.value=None
        self.grad=None

    def evaluate(self, *args, **kwargs):
        self.value,self.grad=self.val_and_grad(self.theta, *args, **kwargs)

    def get_value(self, theta, *args, **kwargs):
        if jnp.array_equal( theta,self.theta)==False:
            self.theta=theta
            self.evaluate( *args, **kwargs)
        return self.value

    def get_grad(self, theta, *args, **kwargs):
        if jnp.array_equal( theta,self.theta)==False:
            self.theta=theta
            self.evaluate( *args, **kwargs)
        return self.grad
    def get_value_and_grad(self, theta, *args, **kwargs):
        if jnp.array_equal( theta,self.theta)==False:
            self.theta=theta
            self.evaluate( *args, **kwargs)
        return self.value, self.grad

# Cell

class GradientDescent():
    def __init__(self, model,x_0=None, step_size=.1, method='adam', objective_transform=None,
                 opt_kwargs={},val_and_grad=None,track=False,
                *args,
                **kwargs):
        self.model=model
        self.track=track
        if isinstance(x_0, type(None)):
            self.x_0=self.model.generate_vector()
        else:
            self.x_0=x_0
        self.x_t=copy(self.x_0)
        self.parameters=self.model.vector2values(self.x_t)

        self.step_size=step_size
        self.method=method
        self.objective_transform=objective_transform

        self.opt_init, self.opt_update, self.get_params = jax_opt.adam(step_size, **opt_kwargs)
        self.opt_state = self.opt_init(self.x_0)


        self.args=args
        self.kwargs=kwargs
        self.tracker=[]
        if model.compute_value_and_grad==True:
            self.val_grad=model.value_and_grad
        elif isinstance(val_and_grad, type(None)):
            if isinstance(objective_transform, type(None)):
                def loss_func(val, random_state):
                    return -1*self.model.set_state_and_evaluate(val,random_state=random_state)
            else:
                def loss_func(val,random_state):
                    return -1*objective_transform(self.model.set_state_and_evaluate(val,random_state=random_state))
            self.val_grad=value_and_grad(jit(loss_func))
        else:
            self.val_grad=val_and_grad
#         value, grads = self.val_grad(self.get_params(self.opt_state))
        if self.model.stochastic==False:
            value, grads = self.val_grad(self.get_params(self.opt_state), random_state=None)
        else:
            random_state=self.model.generate_random_state()

            value, grads = self.val_grad(self.get_params(self.opt_state),random_state=random_state)
        self.hist=[value]
        self.t=0
        self.best_val=self.hist[-1]
        self.best_x=self.x_t
    def step(self):
        if self.model.stochastic==False:
            value, grads = self.val_grad(self.get_params(self.opt_state), random_state=None)
        else:
            counter=0
            value=jnp.nan
            while jnp.isnan(value):
                random_state=self.model.generate_random_state()

                value, grads = self.val_grad(self.get_params(self.opt_state),random_state=random_state)

                counter+=1
                if counter>10: print (jabber)

#         print (value)
        if value<=self.best_val:
            self.best_val=value
            self.best_x=self.x_t
        proposed_update= self.opt_update(self.t, grads, self.opt_state)

        self.opt_state=proposed_update
#         self.opt_state[0]=(new_opt_state, proposed_update.packed_state[0][1],proposed_update.packed_state[0][2])
        self.hist.append(value)

        self.x_t=self.opt_state.packed_state[0][0]
        self.last_proposal=self.x_t
        if self.track==True:
            self.tracker.append(self.x_t)
        self.t+=1

    def fit(self,niter=1000):
        for i in tqdm(range(niter)):
            self.step()

        self.finalize()
        self.parameters=self.model.vector2values(self.x_t)
    def finalize(self):
        if self.model.stochastic==False:
            value, grads = self.val_grad(self.get_params(self.opt_state), random_state=None)
        else:

            value, grads = self.val_grad(self.get_params(self.opt_state),random_state=self.model.z)


# Cell

class Optimizer():
    def __init__(self, model=None,
                 objective_function=None,
                 x_0=None,
                 proposal_rule=None,
                 stepsize_rule=None,
                 max_step_rule=None,
                 convergence_condition=None,
                 tracker=None,
                 objective_transform=None,
                 parameter_labels=None,
                 parameter_sets=[],
                 opt_kwargs={},val_and_grad=None,
                *args,
                **kwargs):

        """An optimizer couples three things
            1. An objective function
            2. An proposal rule
            3. An update routine

        ****
        **Arguments:**

        `model` (`ammpl` model): The amppl model to optimize. If not provided, an `objective_function` may be \
        passed instead

        `objective_function` (callable): If not provided, an amppl ModelBase class may be passed instead

        `x_0` (numpy.array): The initial guess. If x_0=None and a `model` is provided, this will generated \
        with `model.generate_vector()`. If an `objective_function` is provided, `x_0` must be specified by \
        the user (the `Optimizer` has no way to guess how long `x_0` should be)

        `proposal_rule` (A proposal rule from `amppl.opt.proposals`):

        `stepsize_rule`=None,

        `max_step_rule`=None,

        `convergence_condition`=None,

        `tracker`=None,

        `objective_transform`=None,

        `parameter_labels`

        `parameter_sets`=[],

        `opt_kwargs`={},

        `val_and_grad`=None,

        *args, **kwargs

        """
        if isinstance(proposal_rule, type(None)):
            proposal_rule=ADAM()
        if isinstance(stepsize_rule, type(None)):
            stepsize_rule=LineSearchStepsize()
        if isinstance(max_step_rule, type(None)):
            max_step_rule=ScaleDownStepsize(1)
        if isinstance(convergence_condition, type(None)):
            convergence_condition=ConvergeWhenPlateau(n_iter=20)

        self.model=model
        if isinstance(self.model, type(None))==False:
            if model.compute_value_and_grad==True:
                self.val_grad=model.value_and_grad
        assert ((isinstance(self.model, type(None))==True)*
                (isinstance(val_and_grad, type(None))==True))!=1, "Either a model or a function that returns the loss \
                and gradient must be provided."

        if isinstance(self.model, type(None))==False:
            self.parameter_labels=self.model.rv_labels
        else:
            self.parameter_labels=parameter_labels
        self.parameter_sets=parameter_sets

        self._initialize_update_rules(parameter_sets,
                                     proposal_rule,
                                     stepsize_rule,
                                     max_step_rule)


#         self.proposal_rule=proposal_rule
#         self.stepsize_rule=stepsize_rule
#         self.max_step_rule=max_step_rule
        self.convergence_condition=convergence_condition.evaluate

        #If an initial guess isn't specified, generate one from the model
        if isinstance(x_0, type(None)):
            self.x_0=self.model.generate_vector()
        else:
            self.x_0=x_0

        self.x_t=copy(self.x_0)
        if isinstance(self.model, type(None))==False:
            self.parameters=self.model.vector2values(self.x_t)

        self.objective_transform=objective_transform



        self.args=args
        self.kwargs=kwargs
        self.tracker=[]

        if isinstance(val_and_grad, type(None)):
            if isinstance(objective_transform, type(None)):
                def loss_func(val, random_state=None):
                    return -1*self.model.set_state_and_evaluate(val,random_state=random_state)
            else:
                def loss_func(val,random_state=None):
                    return -1*objective_transform(self.model.set_state_and_evaluate(val,random_state=random_state))
            self.val_grad=value_and_grad(jit(loss_func))
        else:
            self.val_grad=val_and_grad
        self.value_and_grad=ValueWithGrad(self.val_grad)
#         value, grads = self.val_grad(self.get_params(self.opt_state))

#         value, grads = self.val_grad(self.get_params(self.opt_state), random_state=None)
        value, grads=self.value_and_grad.get_value_and_grad(x_0)

        self.hist=[value]
        self.t=0
        self.best_val=self.hist[-1]
        self.best_x=self.x_t

    def _initialize_update_rules(self, parameter_sets, proposal_rule, stepsize_rule, max_step_rule):
        """A routine for organizing the optimizer's update rules."""
        self.update_rules=[]

        if parameter_sets==[]:
            identity_sets=[None]
        else:
            identity_sets=[]
            for subset in parameter_sets:
                identity_labels=1.*numpy.array([p in subset for p in self.parameter_labels ] )
#                 print (identity_labels)
                identity_sets.append(identity_labels)

        if isinstance(proposal_rule, list):
            assert len(proposal_rule)==len(parameter_sets)

            copy_func=lambda x:x
        else:
            copy_func= deepcopy
        for param_set in identity_sets:
            ruleset=namedtuple('UpdateRule',['is_parameter_in_set',
                                                'proposal_rule',
                                               'stepsize_rule',
                                               'max_step_rule'])

            ruleset.is_parameter_in_set=param_set
            ruleset.proposal_rule=copy_func(proposal_rule)
            ruleset.stepsize_rule=copy_func(stepsize_rule)
            ruleset.max_step_rule=copy_func(max_step_rule)
            self.update_rules.append(ruleset)


    def step_for_parameter_subset(self,
                                  proposal_rule,
                                  stepsize_rule,
                                  max_step_rule,
                                  subset_labels=None):
        f_t,g_t=self.value_and_grad.get_value_and_grad(self.x_t)

        #If no subset labels are provided, make a proposal for all parameters
        if isinstance(subset_labels, type(None)):
            proposed_step=proposal_rule.step_update(g_t, self.t+1)
        #Otherwise, only make a proposal for the specified parameters
        else:
            proposed_step=subset_labels*proposal_rule.step_update(g_t, self.t+1)

        stepsize, result=stepsize_rule.evaluate(x=self.x_t,
                                             proposal=proposed_step,
                                             t=self.t+1,
                                             func=self.value_and_grad.get_value,
                                             grad=self.value_and_grad.get_grad,
                                             func_x=f_t,
                                             grad_x=g_t,)
#         print (result)

        proposal=max_step_rule.evaluate(stepsize*proposed_step)
        self.x_t=self.x_t +proposal
        self.hist.append(f_t)
        proposal_rule.update_history(g_t, self.t+1)

    def step(self):
        for ruleset in self.update_rules:
            self.step_for_parameter_subset(proposal_rule=ruleset.proposal_rule,
                                          stepsize_rule=ruleset.stepsize_rule,
                                          max_step_rule=ruleset.max_step_rule,
                                          subset_labels=ruleset.is_parameter_in_set)
        self.t+=1
#     def step(self):
#         f_t,g_t=self.value_and_grad.get_value_and_grad(self.x_t)
#         proposed_step=self.proposal_rule.step_update(g_t, self.t+1)
#         stepsize, result=self.stepsize_rule.evaluate(x=self.x_t,
#                                              proposal=proposed_step,
#                                              t=self.t+1,
#                                              func=self.value_and_grad.get_value,
#                                              grad=self.value_and_grad.get_grad,
#                                              func_x=f_t,
#                                              grad_x=g_t,)
# #         print (result)

#         proposal=self.max_step_rule.evaluate(stepsize*proposed_step)
#         self.x_t=self.x_t +proposal
#         self.hist.append(f_t)
#         self.proposal_rule.update_history(g_t, self.t+1)
#         self.t+=1


    def fit(self,niter=1000, verbose=True):
        for i in progbar(range(niter), verbose=verbose):
            self.step()
            conv_test=self.convergence_condition(self.hist, verbose=verbose)
            if conv_test==True:
                break

        self.finalize()
        if isinstance(self.model, type(None))==False:
            self.parameters=self.model.vector2values(self.x_t)
    def finalize(self):
        if isinstance(self.model, type(None))==False:
            self.model.set_state_and_evaluate(self.x_t)
#         if self.model.stochastic==False:
#             value, grads = self.val_grad(self.get_params(self.opt_state), random_state=None)
#         else:

#             value, grads = self.val_grad(self.get_params(self.opt_state),random_state=self.model.z)



# Cell
@jit
def adjust_step(step, max_step):
    max_proposal=jnp.max(jnp.abs(step))

    good_step=(jnp.abs(step)<max_step)*1.
    step=step*good_step+(1-good_step)*jnp.sign(step)*max_step
    return step