# AUTOGENERATED! DO NOT EDIT! File to edit: 03_utilities.ipynb (unless otherwise specified).

__all__ = ['progbar', 'vprint', 'switch', 'NamedTuple']

# Cell

from tqdm import tqdm

# Cell
def progbar(iterator,
            verbose=False,
           *args,
           **kwargs):
    """This is a convenience function that allows tqdm progress bars to be turned on and off.

    **Arguments:**
            iterator: The iterator to optionally wrap in a tqdm progress bat
            verbose (bool): Whether to display the progress bar

    **Returns:** The iterator, possibly wrapped in the progbar"""
    if verbose==True:
        return tqdm(iterator,
                    miniters=1,
                   *args,
                   **kwargs)
    else:
        return iterator

# Cell
def vprint(statement,
            verbose=False,
           *args,
           **kwargs):
    """This is a convenience function for conditionally printing statements.

    **Arguments:**
            statement: The statement to print
            verbose (bool): Whether to print it

    **Returns:** None"""
    if verbose==True:
        print (statement)


# Cell
def switch(cond, true_val, false_val):
    """An if/then function for numberical values that is compatible with jax.

    ****
    **Arguments:**

    `cond`: An expression that returns either True or False

    `true_val`: The value to return if True. Must be the same shape as false_val

    `false_val`: The value to return if False. Must be the same shape as true_val

    ****
    **Returns:**
    `true_val` if cond is True. `false_val` is cond is False.

    """
    return true_val*cond+false_val*(1-cond)

# Cell
class NamedTuple():
    def __init__(self,name, varnames=[]):
        """An alternative to collections.namedtuple that is easy to pickle

        ****
        **Arguments:**

        `name` (str): A name assigned to the class instance

        `varnames` (list of strings):
        """
        self.name=name
        for vname in varnames:
            assert hasattr(self, vname)==False, f"`{vname}` is a base attribute. Choose a different name."
            assert vname.isidentifier()==True, f'`{vname}` contains invalid characters and cannot be used as a variable name.'
            setattr(self, vname ,None)