# AUTOGENERATED! DO NOT EDIT! File to edit: 07c_opt_convergence.ipynb (unless otherwise specified).

__all__ = ['ConvergeWhenPlateau']

# Cell

from ..utilities import vprint

# Cell
class ConvergeWhenPlateau():
    def __init__(self, n_iter=20):
        self.n_iter=n_iter
        self.conv_counter=0
    def evaluate(self, hist,verbose=True, *args, **kwargs):
        converged=False
        if len(hist)>5:
            if hist[-1]==hist[-2]:
                self.conv_counter+=1
            else:
                self.conv_counter=0
            if self.conv_counter>self.n_iter:
                converged=True
                vprint ('converged', verbose=verbose)
        return converged
