# AUTOGENERATED! DO NOT EDIT! File to edit: 07a_opt_linesearch.ipynb (unless otherwise specified).

__all__ = ['armijo_condition', 'ArmijoCondition', 'wolfe_condition', 'WolfeCondition', 'forward_linesearch',
           'backward_linesearch']

# Cell
from tqdm import tqdm
import jax.scipy as jsc
import jax.numpy as jnp
import numpy
import scipy
import scipy.stats
from jax import grad, jit, value_and_grad
from jax.experimental import optimizers as jax_opt
from copy import copy

from abc import ABC, abstractmethod, abstractproperty
from ..utilities import switch



# Cell
def armijo_condition(alpha, x, p, func, grad,
                     func_x,grad_x, c):
    """Check whether the proposed stepsize fulfills the Armijo (sufficient decrease) condition

    ****
    **Arguments:**

    `alpha` (float > 0) : The stepsize

    `x` (array): The current parameter value

    `func` (callable): The objective function

    `grad` (array): The gradient at `x`

    `func_x` (float): The value the of the objective function at `x`. This is passed to the function \
    to avoid calling the function more than necessary (which might be expensive).

    `c` (0 < float < 1): The slope defining a sufficient decrease."""
    m=jnp.sum(grad_x*p)
    left_side=func(x+alpha*p)
    right_side=func_x + alpha*c*m
    result=left_side<=right_side
    not_nan=(jnp.isnan(left_side)==False)& (jnp.isnan(right_side)==False)
    result=switch(not_nan, result, False)
#     if numpy.isnan(left_side)==True or numpy.isnan(right_side)==True: return False
    return result

class ArmijoCondition():
    def __init__(self,c=.5):
        """

        ****
        **Arguments:**
        `c`: Constant used to specify a sufficient decrease"""
        self.c=c
    def evaluate(self,
                 alpha,
                 x,
                 p,
                 func, grad,
                 func_x, grad_x=None):
        """Check whether the proposed stepsize fulfills the Armijo (sufficient decrease) condition

        ****
        **Arguments:**

        `alpha` (float > 0) : The stepsize

        `x` (array): The current parameter value

        `func` (callable): The objective function

        `grad` (array): The gradient at `x`

        `func_x` (float): The value the of the objective function at `x`. This is passed to the function \
        to avoid calling `func` more than necessary (which might be expensive).

        `grad_x` (float): The value the of the gradient function at `x`. This is passed to the function \
        to avoid calling `grad` more than necessary (which might be expensive).
        """
        return armijo_condition( alpha,
             x,
             p,
             func, grad,
             func_x, grad_x, c=self.c)

# Cell
def wolfe_condition(alpha, x, p, func, grad,
                     func_x, grad_x, c=1e-3, c2=.9):
    """Check whether the proposed stepsize fulfills the Wolfe (sufficient decrease and curvature) conditions

    ****
    **Arguments:**

        `alpha` (float > 0) : The stepsize
        `x` (array): The current parameter value
        `func` (callable): The objective function
        `grad` (array): The gradient at `x`
        `func_x` (float): The value the of the objective function at `x`. This is passed to the function \
        to avoid calling the function more than necessary (which might be expensive).
        `c` (0 < float < 1): The slope defining a sufficient decrease."""
    # Condition 1
    m=(grad_x*p).sum()
    new_x=x+alpha*p
    left_side=func(new_x)
    right_side=func_x + alpha*c*m
    if numpy.isnan(left_side)==True or numpy.isnan(right_side)==True: return False
    if left_side>right_side: return False
    # Condition 2
    left_side=(grad(new_x)*p).sum()
    right_side=c2*m

    if numpy.isnan(left_side)==True or numpy.isnan(right_side)==True: return False



    return left_side<=right_side


class WolfeCondition():
    def __init__(self,
                 c=.001,
                 c2=.9):
        """The Wolfe condition

        ****
        **Arguments:**
        `c` (0< float < c2 < 1): Constant used to specify a sufficient decrease
        `c2` (0< c <  float < 1): Constant used to specify the sufficient curvature condition"""
        self.c=c
        self.c2=c2
    def evaluate(self,
                 alpha,
                 x,
                 p,
                 func, grad,
                 func_x, grad_x=None):
        """Check whether the proposed stepsize fulfills the Wolfe conditions

        ****
        **Arguments:**

        `alpha` (float > 0) : The stepsize

        `x` (array): The current parameter value

        `func` (callable): The objective function

        `grad` (array): The gradient at `x`

        `func_x` (float): The value the of the objective function at `x`. This is passed to the function \
        to avoid calling `func` more than necessary (which might be expensive).

        `grad_x` (float): The value the of the gradient function at `x`. This is passed to the function \
        to avoid calling `grad` more than necessary (which might be expensive).
        """

        return wolfe_condition( alpha,
                     x,
                     p,
                     func, grad,
                     func_x, grad_x, c=self.c, c2=self.c2)

# Cell

def forward_linesearch(alpha_0, x, proposal, func, grad,
                     func_x,grad_x, tau, max_iter=10, condition=armijo_condition, *args, **kwargs):
    """Find the largest stepsize such that the specified condition is satisfied. From a starting value, we \
    increase the step size until the provided condition is not satisfied

    ****
    **Arguments:**

    `alpha_0`: The initial stepsize to test
    `x`: The current parameter value
    `proposal`: The current proposal direction
    `func` (callable): The objective function
    `grad` (callable): The gradient of the objective function
    `func_x` (float): The value of the objective function at `x`
    `grad_x` (array): The value of the gradient at `x`
    `tau` (0 < float < 1): The factor by wich the stepsize will be modified during the search
    `max_iter` (int): The maximum number of iterations to consider
    `condition` (callable): The linesearch condition to satisfy

    `args`, `kwargs`: Arguments passed to the linesearch condition

    ****
    **Returns:**

    `best_alpha` (float): The best stepsize

    `satisfied` (bool): Whether the acceptance condition was ever rejected. If False, the optimal stepsize was not found.
    """
    satisfied=False
    best_alpha=alpha_0
    for i in numpy.arange(1,max_iter):
        alpha=alpha_0/(tau**i)

        armijo_cond=condition(alpha, x, proposal, func, grad, func_x,grad_x, *args, **kwargs)
#         print (alpha,armijo_cond)
        if armijo_cond==True:
            best_alpha=alpha
            satisfied=True
        if armijo_cond==False: break
    return best_alpha, satisfied



# Cell
def backward_linesearch(alpha_0, x, proposal, func, grad,
                     func_x,grad_x, tau, max_iter=100, condition=armijo_condition, *args, **kwargs):
    """Find the largest stepsize such that the specified condition is satisfied. From a starting value, we \
    decrease the step size until the provided condition is satisfied

    ****
    **Arguments:**

    `alpha_0`: The initial stepsize to test
    `x`: The current parameter value
    `proposal`: The current proposal direction
    `func` (callable): The objective function
    `grad` (callable): The gradient of the objective function
    `func_x` (float): The value of the objective function at `x`
    `grad_x` (array): The value of the gradient at `x`
    `tau` (0 < float < 1): The factor by which the stepsize will be modified during the search
    `max_iter` (int): The maximum number of iterations to consider
    `condition` (callable): The linesearch condition to satisfu

    `args`, `kwargs`: Arguments passed to the linesearch condition

    ****
    **Returns:**

    `best_alpha` (float): The best stepsize

    `satisfied` (bool): Whether the acceptance condition was ever accepted. If False, the optimal stepsize was not found.
    """
    satisfied=False
    best_alpha=alpha_0
    for i in numpy.arange(1,max_iter):
        alpha=alpha_0*(tau**i)
        if alpha==0:
            alpha=alpha_0/(tau**(i-1))
            break
        armijo_cond=condition(alpha, x, proposal, func, grad, func_x,grad_x, *args, **kwargs)
#         print (alpha,armijo_cond)
        if armijo_cond==True:
            best_alpha=alpha
            satisfied=True
            break
#     return best_alpha, satisfied
    return alpha, satisfied