# AUTOGENERATED! DO NOT EDIT! File to edit: 07b_opt_proposals.ipynb (unless otherwise specified).

__all__ = ['GradientDescent', 'ADAM', 'ConstantStepsize', 'LineSearchStepsize', 'UnconstrainedStepsize',
           'ScaleDownStepsize', 'LBFGS']

# Cell
from tqdm import tqdm
import jax.scipy as jsc
import jax.numpy as jnp
from jax import grad, jit, value_and_grad
from jax.experimental import optimizers as jax_opt
from copy import copy

from abc import ABC, abstractmethod, abstractproperty

from .linesearch import ArmijoCondition, WolfeCondition, forward_linesearch, backward_linesearch

# Cell
class GradientDescent():
    def __init__(self):
        """The ADAM proposal rule.
        ****
        **Arguments**

        b1, b2 (0 < float < 1): The momentum decays

        eps (small float): A small number used to avoid divide-by-zero errors
        """
        pass

    def step_update(self,ghat, t):

        return -nu*ghat


# Cell
class ADAM():
    def __init__(self,b1=.9, b2=.999, eps=1e-8, max_step=jnp.inf, track=False):
        """The ADAM proposal rule.
        ****
        **Arguments**

        b1, b2 (0 < float < 1): The momentum decays

        eps (small float): A small number used to avoid divide-by-zero errors
        """
        self.max_step=max_step
        self.beta1=b1
        self.beta2=b2
        self.eps=eps
        self.track=track

        self.m_t=0.
        self.v_t=0.
        self.hist=[]
    def step_update(self,ghat, t ):
        #Update the gradient histories
#         print (ghat)

        m_t=self.beta1*self.m_t+(1.-self.beta1)*ghat
        v_t=self.beta2*self.v_t+(1.-self.beta2)*ghat**2
#         print (self.m_t)
#         print (self.v_t)

        #compute the bias corrections
        m_hat=m_t/(1.-self.beta1**(t))
        v_hat=v_t/(1.-self.beta2**(t))

        #compute the proposed step
        proposal=-m_hat/(v_hat**.5+self.eps)
        if self.track==True:
            self.hist.append(proposal)
        return proposal
    def update_history(self,ghat, t):
        self.m_t=self.beta1*self.m_t+(1.-self.beta1)*ghat
        self.v_t=self.beta2*self.v_t+(1.-self.beta2)*ghat**2

# Cell
class ConstantStepsize():
    """Use a fixed stepsize.

    ****
    **Arguments:**

    `stepsize` (float): The step size

    ****
    **Attributes:**

    `hist` (list): The history of stepsizes returned

    """
    def __init__(self,
                 stepsize=1,
                 ):

        self.stepsize=stepsize
        self.hist=[]
        self.passed=[]

    def evaluate(self,*args,**kwargs):
        """Returns the stepsize

        ****
        **Returns:** `stepsize`, `passed`

        `stepsize` (float): The stepsize found by the linesearch

        `passed` (bool): Always true
        """
        stepsize=self.stepsize
        result=True
        return stepsize, result

# Cell
class LineSearchStepsize():
    """Use a line search to choose a good stepsize.

    ****
    **Arguments:**

    `condition` (callable, default: `armijo_condition`):

    `initialize_duration` (positive integer): Calibrate the stepsize in the early updates \
    by performing a linesearch at every update until this many interations have passed.

    `recalibration_interval` (positive integer): Every time this many interations have passed \
    a line search will be performed to see whether the step size can be increased.

    ****
    **Attributes:**

    `condition`: The function which tests whether a stepsize yields a good update.

    `initialized_duration`: How many iterations are used to calibrate the stepsize

    `recaliberation_interval`: How frequently the stepsize is automatically recalibrated

    `stepsize`: The most recently used stepsize

    `max_fwd_iter`: The maximum number of iterations to use in the forward linesearch

    `max_rev_iter`: The maximum number of iterations to use in the backward linesearch

    `hist` (list): The history of stepsizes returned

    `passed` (list): Whether the stepsize was returned because the line search succeeded, or \
    because it was smallest stepsize considered by a failed line search
    """
    def __init__(self,
                 init_stepsize=1,
                 tau=.8,
                 condition=ArmijoCondition(c=.5),
                 initialize_duration=20,
                 recalibration_interval=50,
                 max_fwd_iter=10,max_rev_iter=20,
                 *args, **kwargs):
        self.tau=tau
        self.condition=condition
        self.initialize_duration=initialize_duration
        self.recalibration_interval=recalibration_interval
        self.stepsize=init_stepsize
        self.max_fwd_iter=max_fwd_iter
        self.max_rev_iter=max_rev_iter
        self.hist=[init_stepsize]
#         self.result_hist=[False]
        self.passed=[]
        self.args=args
        self.kwargs=kwargs

    def evaluate(self,
                 x,
                 proposal,
                 t,
                 func,
                 grad,
                 func_x,
                 grad_x,
                 *args,
                 **kwargs):
        """
        ****
        **Arguments:**

        `init_stepsize`: The initial stepsize to test

        `x`: The current parameter value

        `proposal`: The current proposal direction

        `t` (int): Which iteration this represents (used when deciding whether to calibrate or \
        recalibrate the stepsize).

        `func` (callable): The objective function

        `grad` (callable): The gradient of the objective function

        `func_x` (float): The value of the objective function at `x`

        `grad_x` (array): The value of the gradient at `x`

        `tau` (0 < float < 1): The factor by wich the stepsize will be modified during the search

        ****
        **Returns:** `stepsize`, `passed`

        `stepsize` (float): The stepsize found by the linesearch

        `passed` (bool): Whether the line search succeeded
        """
        stepsize=self.hist[-1]
        check_f=self.condition.evaluate(stepsize, x, proposal, func, grad,func_x, grad_x,)
        result=check_f
        ### Perform a two-way linesearch to find the largest stepsize satisfying the condition
        ## for all early iterations and every 50 iterations thereafter. Also, do so if the current proposal fails the Armijo condition
        if t<self.initialize_duration or check_f==False or t%self.recalibration_interval==0:
            #First do a forward line search
            forward_step, forward_res=forward_linesearch(alpha_0=stepsize,
                                                           x=x,
                                                           proposal=proposal,
                                                           func=func,
                                                           grad=grad,
                                                           func_x=func_x,
                                                           grad_x=grad_x,
                                                           tau=self.tau,
                                                           max_iter=self.max_fwd_iter,
                                                           condition=self.condition.evaluate,
                                                           *args, **kwargs)
            if forward_res==True:
                stepsize=forward_step
                result=forward_res

            else:   #If the forward search failed, we need to do a backward search
                backward_step, backward_res=backward_linesearch(alpha_0=stepsize,
                                               x=x,
                                               proposal=proposal,
                                               func=func,
                                               grad=grad,
                                               func_x=func_x,
                                               grad_x=grad_x,
                                               tau=self.tau,
                                               max_iter=self.max_fwd_iter,
                                               condition=self.condition.evaluate,
                                               *args, **kwargs)
                stepsize=backward_step
                result=backward_res
        self.hist.append(stepsize)
        self.passed.append(result)
        return stepsize, result

# Cell
class UnconstrainedStepsize():
    def evaluate(self, proposal):
        """No constraint on the step."""
        return proposal

# Cell
class ScaleDownStepsize():
    def __init__(self, max_step=jnp.inf):
        self.max_step=max_step
    def evaluate(self, proposal):
        """If the largest step in the proposal is greater than the maximum allowed step, rescale the \
        proposal such that the largest step equals the maximum allowed step"""
        greatest_step=jnp.max(jnp.abs(proposal))
        if greatest_step>self.max_step:
            dampen=self.max_step/greatest_step
        else:
            dampen=1.
        return dampen*proposal


# Cell
class LBFGS():
    def __init__(self,N, J=10,
                epsilon=2.2e-10):
        """The L-BFGS proposal rule

        ****
        **Arguments:**

        `J` (int>0): The size of the history from which the Hessian approximation is constructed.

        `epsilon` (0 < float <1): Positive threshold determining whether the Hessian is updated."""
        self.J=J
        self.epsilon=epsilon
        self.S=[]
        self.Z=[]
        self.stored_hist=0
        self.alpha=jnp.ones(N)
        self.alpha_base=jnp.ones(N)
    def step_update(self, ghat):
        beta, gamma=self.inverse_hessian()
        proposal=(jnp.diag(self.alpha)+beta@gamma@beta.T)@ghat
        return proposal
    def update_history(self, S_t,Z_t, *args, **kwargs):
        """This updates the history of steps (S) and changes in gradient (Z)"""
        if (S_t*Z_t).sum()>self.epsilon*(Z_t**2).sum():
            self.S.append(S_t)
            self.Z.append(Z_t)
            if len(self.S)>self.J:
                discard=self.S.pop(0)
                discard=self.Z.pop(0)
            self.alpha=self.alpha_base*(Z_t**2).sum()/(S_t*Z_t).sum()
        else:
            pass
#             print (S_t)
#             print (Z_t)
#             print ((S_t*Z_t).sum(),self.epsilon*(Z_t**2).sum())


#             a=(self.alpha*Z_t**2).sum()  # Z_t.T@diag(alpha)@Z_t
#             b=(Z_t*S_t).sum()            # Z_t.T@S_t
#             c=(S_t**2/self.alpha).sum()   # S_t.T@diag(alpha)^-1@S_t
#             self.alpha=((a/(b*self.alpha))
#                         +(Z_t**2/b)-
#                         (a*S_t**2)/(b*c*self.alpha**2))**-1

    def inverse_hessian(self):
        return inverse_hessian(jnp.array(self.S).T, jnp.array(self.Z).T, self.alpha)

