# AUTOGENERATED! DO NOT EDIT! File to edit: 07d_opt_trackers.ipynb (unless otherwise specified).

__all__ = ['ParameterTracker']

# Cell
class ParameterTracker():
    def __init__(self, param_names, n_iter=1):
        self.n_iter=n_iter
        self.conv_counter=0
    def evaluate(self, hist, *args, **kwargs):
        converged=False
        if len(hist)>5:
            if hist[-1]==hist[-2]:
                self.conv_counter+=1
            else:
                self.conv_counter=0
            if self.conv_counter>self.n_iter:
                converged=True
                print ('converged')
        return converged
